<!-- oyther res me links -->
<!DOCTYPE html>
<html lang="en-us" class="theme-cyan" >
<head>
	
<!-- Global / universal meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
    
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" media="print" href="../assets/css/print.min.css" />
<link rel="stylesheet" href="../../assets/css/main.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!--<link rel="stylesheet prefetch" href="assets/css/app.min.css_v=20-06-04T19_34_55Z.css"/>-->
<link rel="stylesheet prefetch" href="https://www.cdc.gov/TemplatePackage/4.0/assets/css/app.min.css?v=20-06-04T19:34:55Z" />

<title>If You Are Sick or Caring for Someone  | CDC</title>
<meta name="description" content="Take steps to care for yourself and help protect others – COVID-19."/>		<meta name="keywords" content="covid-19, coronavirus, sick, caring, disinfecting, isolation, home isolation, symptoms, contact, exposure, 10 days, positive test, Cleaning/ Disinfecting/Sanitizing, Daily Life, Prevention, Disease Information"/>						<meta name="robots" content="index, archive" />		
<meta property="cdc:template_version" content="4.0"/>
<meta property="cdc:last_updated" content="May 24, 2020"/>
<meta property="cdc:last_reviewed" content="May 24, 2020"/>
<meta property="cdc:content_source" content="NATL CENTER FOR IMMUNIZATION AND RESPIRATORY DISEASES; DIVISION OF VIRAL DISEASES"/>
<meta property="cdc:maintained_by" content="NATL CENTER FOR IMMUNIZATION AND RESPIRATORY DISEASES"/>
<meta property="cdc:content_id" content="15393" />
<link rel="canonical" href="index.html"/>	<meta property="cdc:wcms_build" content="4.9.4 - b.2628" />

<!-- Footer Nav Override -->
<style>
@media (max-width:992px) {
.leftnav-wrapper nav > ul > li > ul {
display: none;
}

.leftnav-wrapper nav > ul > li a.nav-expandcollapse {
display: none !important;
}
}
.theme-cyan nav ul.tp-nav-main li.active.selected>a:first-child{color:#006c80;}</style>

<link rel="stylesheet" type="text/css" href="../modules/css-js-patches/covidstyletemp.css"> 				<!-- CSS Added Dynamically Here -->		<meta name="DC.date" content="2020-06-01T06:18:33Z" />
				<meta name="cdc:last_published" content="2020-06-01T20:43:07Z" />
	
				
</head>
<body class="no-js">
	<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">COVID-19 Interactive Visualizer</a>
					<nav id="nav">
<!--
                        <select name="burgerButton">
                            <option>Statistics</option>
                            <option>Information Section</option>
                        </select>
-->
						<a href="index.html">Stats</a>
<!--						<a href="generic.html">Generic</a>-->
						<a href="elements.html">Information</a>
					</nav>
				</div>
			</header>

		<!-- Page Content Wrap -->
				<div class="container d-flex flex-wrap body-wrapper bg-white">
			<!-- Content -->
			
<main class="col-lg-9 order-lg-2" role="main" aria-label="Main Content Area">
    <div class="row visual-element">
        <div class="col">
            <!-- Visual Element, this is what was the site identity in TP3 -->
            <!-- mp_trans_add
<div class="syndicate">
<div class="row "><div class="col-md-12"><div class="card mb-3"><div class="card-body bg-gray-l3"><p class="small"><i><strong>Disclaimer:</strong></i><i> This website is frequently updated. Some content may be in English until all the content is translated.</i></p>
</div></div></div></div>
</div>
-->											</div>
    </div>
    <div class="section-nav-area">
        <nav role="navigation" aria-label="Section Nav" class="w-100 sticky-top">
            <!-- Page Title/Section Nav (mobile) -->
        </nav>
    </div>

    <div class="row">
        <div  class="col content "><div class="syndicate"><h1 id="content">Prevent Getting Sick</h1></div><div class="dropdown p-none" style="margin-top:-5px; margin-bottom:33px;"></div>										<div class="mb-3 card tp-related-pages fourth-level-nav d-none">
            <div class="card-header collapse-icon">
                <a class="collapse-link float-right nav-minus fs0875" data-toggle="collapse"
                   href="#collapse_246955ee17da63e611" aria-expanded="false"
                   aria-controls="collapse_246955ee17da63e611">
                    <svg viewBox="0 0 24 24" focusable="false" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Minus</title>
                        <path d="M19,13H5V11H19V13Z">
                        </path>
                    </svg>
                </a>
                <div class="h4">Related Pages</div>
            </div>
            <div class="card-body collapse show" id="collapse_246955ee17da63e611"></div>
        </div>
    <div class="syndicate">
        <div class="row "><div class="col-md-12">
<div class="jumbotron jumbotron-light p-0"><img src="../images/infoindexHeader.jpg" class="w-100 p-0 img-fluid" alt="close-up of a man washing his hands with soap and water" title="Protect Yourself and Others"><div class="jumbotron-overlay overlay-middle-left w-50 p-3 ml-5"><p class="display-6 mb-1">Protect Yourself and Others</p><p class="mb-0">You can take steps to slow the spread of COVID-19. <a href="/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">Learn more</a></p></div></div>
<p></p></div></div><div class="row "><div class="col-md-12">
<div class="card border-0 mb-3"><div class="card-body bg-white"><ul class="mb-0 cc-md-2 lsp-out block-list"><li><span class="sr-only">head side cough light icon</span><span class="fi cdc-icon-head-side-cough-light list-icon normal fill-cyan-p" aria-hidden="true"></span><p><a class=" td-none td-ul-hover" href="/coronavirus/2019-ncov/prevent-getting-sick/how-covid-spreads.html">How Coronavirus Spreads</a></p></li><li><span class="sr-only">hands wash light icon</span><span class="fi cdc-icon-hands-wash-light list-icon normal fill-cyan-p" aria-hidden="true"></span><p><a class=" td-none td-ul-hover" href="/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">How to Protect Yourself</a></p></li><li><span class="sr-only">head side mask light icon</span><span class="fi cdc-icon-head-side-mask-light list-icon normal fill-cyan-p" aria-hidden="true"></span><p><a class=" td-none td-ul-hover" href="/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">Cloth Face Covers</a></p></li><li><span class="sr-only">spraybottle icon</span><span class="fi cdc-icon-spraybottle list-icon normal fill-cyan-p" aria-hidden="true"></span><p><a class=" td-none td-ul-hover" href="/coronavirus/2019-ncov/prevent-getting-sick/disinfecting-your-home.html">Cleaning and Disinfecting Your Home</a></p></li><li><span class="sr-only">people arrows light icon</span><span class="fi cdc-icon-people-arrows-light list-icon normal fill-cyan-p" aria-hidden="true"></span><p><a class=" td-none td-ul-hover" href="/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html">Social Distancing</a></p></li><li><span class="sr-only">glove icon</span><span class="fi cdc-icon-glove list-icon normal fill-cyan-p" aria-hidden="true"></span><p><a class=" td-none td-ul-hover" href="/coronavirus/2019-ncov/prevent-getting-sick/gloves.html">Wearing Gloves</a></p></li></ul></div></div>
<p></p></div></div>
        <div class="row ">
            <div class="col-md-12">
                <div class="card bt-3 bt-gray-l1 border-0 mb-3">
                    <div class="card-body ">
                        <div class="card-title h4 text-left">Other Resources</div>
                        <ul class="block-list td-none">
<li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">World health Organization</a></li>
<li><a href="https://www2.hse.ie/coronavirus/?source=banner-www">Health Service Exceutive</a></li>
</ul>
</div></div></div></div>
</div></div></div>
    <div class="row d-none d-lg-block">
    <div class="col pca"><!-- Persistent Content Area Here --></div></div>
    <div class="row last-reviewed-row"></div>
					</main>
                    
                    
		<!-- Left / Bottom Nav -->
				<div class="col-lg-3 order-lg-1 leftnav-wrapper">
			<!-- include virtual="/TemplatePackage/4.0/includes/nav-main.html" -->
			<nav role="navigation" aria-label="Left Navigation Menu">
				<div class="nav-section-home d-sm-block"><span class="sr-only">home</span>
                    <span class="fi cdc-icon-home nav-home-icon x24" aria-hidden="true"></span>
                    <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">Coronavirus Disease 2019 (COVID-19)</a>
                </div>
                <ul class="list-group tp-nav-main">
                    <li class="list-group-item nav-lvl1"><a href="symptoms.html">Symptoms</a></li>
                    <li class="list-group-item nav-lvl1">
                        <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/index.html">Prevent Getting Sick</a>
                        <a href="index.html#nav-group-e4cb8" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-e4cb8"><span class="sr-only">plus icon</span>
                            <span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                        <ul id="nav-group-e4cb8" class="collapse">
                            <li class="list-group-item nav-lvl2">
                                <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-covid-spreads.html">How It Spreads</a>
                            </li>
                            <li class="list-group-item nav-lvl2">
                                <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">Protect Yourself</a></li>
                            <li class="list-group-item nav-lvl2">
                                <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">Cloth Face Covers</a><a href="index.html#nav-group-ad28e" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-ad28e"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-ad28e" class="collapse"><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/about-face-coverings.html">About Cloth Face Coverings</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-wear-cloth-face-coverings.html">How to Wear Cloth Face Coverings</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-wash-cloth-face-coverings.html">Wash Cloth Face Coverings</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-make-cloth-face-covering.html">Make Cloth Face Coverings</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover.html">Recommendations for Cloth Face Covers</a></li></ul></li><li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/gloves.html">Wearing Gloves</a></li><li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/disinfecting-your-home.html">Cleaning Your Home</a><a href="index.html#nav-group-70d2e" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-70d2e"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-70d2e" class="collapse"><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cleaning-disinfection.html">Detailed Disinfection Guidance</a></li></ul></li><li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html">Social Distancing</a></li></ul></li>
                    <li class="list-group-item nav-lvl1"><a href="index.html">If You Are Sick</a><a href="index.html#nav-group-d187d" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-d187d"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-d187d" class="collapse"><li class="list-group-item nav-lvl2"><a href="steps-when-sick.html">What to Do If You Are Sick</a></li><li class="list-group-item nav-lvl2"><a href="care-for-someone.html">Caring for Someone</a></li><li class="list-group-item nav-lvl2"><a href="end-home-isolation.html">When You Can be Around Others</a></li><li class="list-group-item nav-lvl2"><a href="quarantine-isolation.html">Quarantine &amp; Isolation</a></li></ul></li>
                    <li class="list-group-item nav-lvl1"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/index.html">Daily Life &amp; Coping</a><a href="index.html#nav-group-1549b" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-1549b"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-1549b" class="collapse"><li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/food-and-COVID-19.html">Food &amp; COVID-19</a></li><li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/at-home.html">At Home</a><a href="index.html#nav-group-7c697" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-7c697"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-7c697" class="collapse"><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/checklist-household-ready.html">Household Checklist</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/living-in-close-quarters.html">Living in Close Quarters</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/shared-housing/index.html">Living in Shared Housing</a></li></ul></li><li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/going-out.html">Errands &amp; Going Out</a><a href="index.html#nav-group-fcdbb" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-fcdbb"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-fcdbb" class="collapse"><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/deciding-to-go-out.html">Deciding to Go Out</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/essential-goods-services.html">Running Errands</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/personal-social-activities.html">Personal and Social Activities</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/using-transportation.html">Using Transportation</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/doctor-visits-medicine.html">Doctor Visits &amp; Getting Medicines</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/visitors.html">Visiting Parks &amp; Recreational Facilities</a></li></ul></li><li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/caring-for-children.html">Caring for Children</a><a href="index.html#nav-group-ef109" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-ef109"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-ef109" class="collapse"><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/mis-c.html">For Parents: MIS-C</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children.html">Keep Children Healthy</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/protect-children.html">Stop the Spread in Children</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/learning.html">Help Children Learn</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/talking-with-children.html">Talking to Children</a></li></ul></li><li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/index.html">Stress &amp; Coping</a><a href="index.html#nav-group-29638" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-29638"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a><ul id="nav-group-29638" class="collapse"><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/managing-stress-anxiety.html">Coping with Stress</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/for-parents.html">Helping Children Cope</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/reducing-stigma.html"> Reducing Stigma </a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/share-facts.html">Stop the Spread of Rumors</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/grief-loss.html">Grief and Loss</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/alcohol-use.html">Alcohol and Substance Use</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/abuse.html">Support for People Experiencing Abuse</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/veterans.html">Support for Veterans</a></li><li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/young-adults.html">Support For Teens and Young Adults</a></li></ul></li><li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/funeral-guidance.html">Funeral Guidance</a></li></ul></li>
                    </ul>			</nav>
			
		
</body>
</html>

