<!DOCTYPE html>
<html lang="en-us" class="theme-cyan" >
   <head>
      <!-- Global / universal meta tags -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" media="print" href="../assets/css/print.min.css" />
      <link rel="stylesheet" href="../../assets/css/main.css" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!--<link rel="stylesheet prefetch" href="assets/css/app.min.css_v=20-06-04T19_34_55Z.css"/>-->
      <link rel="stylesheet prefetch" href="https://www.cdc.gov/TemplatePackage/4.0/assets/css/app.min.css?v=20-06-04T19:34:55Z" />
      <title>If You Are Sick or Caring for Someone  | CDC</title>
      <meta name="description" content="Take steps to care for yourself and help protect others – COVID-19."/>
      <meta name="keywords" content="covid-19, coronavirus, sick, caring, disinfecting, isolation, home isolation, symptoms, contact, exposure, 10 days, positive test, Cleaning/ Disinfecting/Sanitizing, Daily Life, Prevention, Disease Information"/>
      <meta name="robots" content="index, archive" />
      <meta property="cdc:template_version" content="4.0"/>
      <meta property="cdc:last_updated" content="May 24, 2020"/>
      <meta property="cdc:last_reviewed" content="May 24, 2020"/>
      <meta property="cdc:content_source" content="NATL CENTER FOR IMMUNIZATION AND RESPIRATORY DISEASES; DIVISION OF VIRAL DISEASES"/>
      <meta property="cdc:maintained_by" content="NATL CENTER FOR IMMUNIZATION AND RESPIRATORY DISEASES"/>
      <meta property="cdc:content_id" content="15393" />
      <link rel="canonical" href="index.html"/>
      <meta property="cdc:wcms_build" content="4.9.4 - b.2628" />
      <!-- Footer Nav Override -->
      <style>
         @media (max-width:992px) {
         .leftnav-wrapper nav > ul > li > ul {
         display: none;
         }
         .leftnav-wrapper nav > ul > li a.nav-expandcollapse {
         display: none !important;
         }
         }
         .theme-cyan nav ul.tp-nav-main li.active.selected>a:first-child{color:#006c80;}
      </style>
      <link rel="stylesheet" type="text/css" href="../modules/css-js-patches/covidstyletemp.css">
      <!-- CSS Added Dynamically Here -->		
      <meta name="DC.date" content="2020-06-01T06:18:33Z" />
      <meta name="cdc:last_published" content="2020-06-01T20:43:07Z" />
   </head>
   <body class="no-js">
      <header id="header">
         <div class="inner">
            <a href="index.html" class="logo">COVID-19 Interactive Visualizer</a>
            <nav id="nav">
               <!--
                  <select name="burgerButton">
                      <option>Statistics</option>
                      <option>Information Section</option>
                  </select>
                  -->
               <a href="index.html">Stats</a>
               <!--						<a href="generic.html">Generic</a>-->
               <a href="elements.html">Information</a>
            </nav>
         </div>
      </header>
      <!-- Page Content Wrap -->
      <div class="container d-flex flex-wrap body-wrapper bg-white">
      <!-- Content -->
      <main class="col-lg-9 order-lg-2" role="main" aria-label="Main Content Area">
         <div class="row visual-element">
            <div class="col">
               <!-- Visual Element, this is what was the site identity in TP3 -->
               <!-- mp_trans_add
                  <div class="syndicate">
                  <div class="row "><div class="col-md-12"><div class="card mb-3"><div class="card-body bg-gray-l3"><p class="small"><i><strong>Disclaimer:</strong></i><i> This website is frequently updated. Some content may be in English until all the content is translated.</i></p>
                  </div></div></div></div>
                  </div>
                  -->											
            </div>
         </div>
         <div class="section-nav-area">
            <nav role="navigation" aria-label="Section Nav" class="w-100 sticky-top">
               <!-- Page Title/Section Nav (mobile) -->
            </nav>
         </div>
         <div class="row">
            <div  class="col content ">
               <div class="syndicate">
                  <h1 id="content">Social Distancing</h1>
                  <p class="lead">Keep Your Distance to Slow the Spread</p>
               </div>
               <div class="mb-3 card tp-related-pages fourth-level-nav d-none">
                  <div class="card-header collapse-icon">
                     <a class="collapse-link float-right nav-minus fs0875" data-toggle="collapse"
                        href="#collapse_283135ee3a32eebfe8" aria-expanded="false"
                        aria-controls="collapse_283135ee3a32eebfe8">
                        <svg viewBox="0 0 24 24" focusable="false" xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink">
                           <title>Minus</title>
                           <path d="M19,13H5V11H19V13Z">
                           </path>
                        </svg>
                     </a>
                     <div class="h4">Related Pages</div>
                  </div>
                  <div class="card-body collapse show" id="collapse_283135ee3a32eebfe8"></div>
               </div>
               <div class="syndicate">
                  <div class="row ">
                     <div class="col-md-12">
                        <h2 class="mt-0">What is social distancing?</h2>
                        <div class="w-md-col3 float-md-right cr ml-md-3 d-none d-lg-inline-block cdc-viewports pt-2"><img src="https://media.kare11.com/assets/KARE/images/d7bb992c-b4a0-4104-9a75-116b7dd046d7/d7bb992c-b4a0-4104-9a75-116b7dd046d7_1920x1080.jpg" class="img-fluid" alt="two people with masks on 6 feet apart" title=""></div>
                        <p>Limiting face-to-face contact with others is the best way to reduce the spread of coronavirus disease 2019 (COVID-19).</p>
                        <p>Social distancing, also called &ldquo;physical distancing,&rdquo; means keeping space between yourself and other people outside of your home.</p>
                        <p><strong>To practice social or physical distancing stay at least 6 feet (about 2 arms&rsquo; length) from other people.</strong></p>
                        <p>In addition to <a href="/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">everyday steps to prevent COVID-19</a>, keeping space between you and others is one of the best tools we have to avoid being exposed to this virus and slowing its spread locally and across the country and world.</p>
                        <p>Limit close contact with others outside your household in indoor and outdoor spaces. Since people can spread the virus before they know they are sick, it is important to stay away from others when possible, even if you&mdash;or they&mdash;have no symptoms. Social distancing is especially important for <a href="/coronavirus/2019-ncov/need-extra-precautions/people-at-higher-risk.html">people who are at higher risk</a><u>&nbsp;</u>for severe illness from COVID-19.</p>
                        <p>Many people have personal circumstances or situations that present challenges with practicing social distancing&nbsp;to prevent the spread of COVID-19. &nbsp;Please see the following guidance for additional recommendations and considerations for:</p>
                        <ul>
                           <li><a href="/coronavirus/2019-ncov/daily-life-coping/living-in-close-quarters.html">Households Living in Close Quarters: How to Protect Those Who Are Most Vulnerable</a></li>
                           <li><a href="/coronavirus/2019-ncov/daily-life-coping/shared-housing/index.html">Living in Shared Housing</a></li>
                           <li><a href="/coronavirus/2019-ncov/need-extra-precautions/people-with-disabilities.html">People with Disabilities</a></li>
                           <li><a href="/coronavirus/2019-ncov/need-extra-precautions/homelessness.html">People Experiencing Homelessness</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="row-fluid">
                           <div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
                        </div>
                        <div class="card border-0 mb-3">
                           <div class="card-body bg-cyan-q">
                              <div class="row">
                                 <div class="card-icon pt-2"><span class="sr-only">house user light icon</span><span class="fi cdc-icon-house-user-light icon fill-cyan-p x48" aria-hidden="true"></span></div>
                                 <div class="col">
                                    <div class="card-title h5 mb-2 text-left">If you have been exposed or are sick</div>
                                    <ul class="false">
                                       <li><a href="/coronavirus/2019-ncov/if-you-are-sick/quarantine-isolation.html">Separate from others to limit the spread of COVID-19</a></li>
                                       <li><a href="/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html">Take care of yourself while you&rsquo;re sick</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <h2>Why practice social distancing?</h2>
                        <p>COVID-19 spreads mainly among people who are in close contact (within about 6 feet) for a prolonged period. Spread happens when an infected person coughs, sneezes, or talks, and droplets from their mouth or nose are launched into the air and land in the mouths or noses of people nearby. The droplets can also be inhaled into the lungs. Recent studies indicate that people who are infected but do not have symptoms likely also play a role in the spread of COVID-19.</p>
                        <p>It may be possible that a person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or eyes. However, this is not thought to be the main way the virus spreads. COVID-19 can live for hours or days on a surface, depending on factors such as sunlight, humidity, and the type of surface. Social distancing helps limit opportunities to come in contact with contaminated surfaces and infected people outside the home.</p>
                        <p>Although the risk of severe illness may be different for everyone, anyone can get and spread COVID-19. Everyone has a role to play in slowing the spread and protecting themselves, their family, and their community.</p>
                        <p><strong>Stress and Coping.</strong> Everyone reacts differently to stressful situations and having to socially distance yourself from someone you love can be difficult. <a href="/coronavirus/2019-ncov/daily-life-coping/managing-stress-anxiety.html">Read tips for stress and coping</a>. Need help? Know someone who does? If you, or someone you care about, are feeling overwhelmed with emotions like sadness, depression, or anxiety, or feel like you want to harm yourself or others</p>
                        <div>
                           <div class="card border-0 mb-3">
                              <!--    <div class="card-body bg-cyan-q"><div class="row"><div class="card-icon pt-2"></div></div> </div>-->
                           </div>
                        </div>
                        <p></p>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="row-fluid">
                           <div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
                        </div>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="card mb-3">
                           <div class="card-header h4 bg-gray-l3">More Information</div>
                           <div class="card-body ">
                              <ul class="block-list">
                                 <li><a href="/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">How to Protect Yourself</a></li>
                                 <li><a href="/coronavirus/2019-ncov/prevent-getting-sick/disinfecting-your-home.html">Cleaning and Disinfecting Your Home</a></li>
                                 <li><a href="/coronavirus/2019-ncov/community/large-events/index.html">Gatherings and Community Events</a></li>
                              </ul>
                           </div>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row d-none d-lg-block">
            <div class="col pca">
               <!-- Persistent Content Area Here -->
            </div>
         </div>
         <div class="row last-reviewed-row">
            
         </div>
      </main>
      <!-- Left / Bottom Nav -->
      <div class="col-lg-3 order-lg-1 leftnav-wrapper">
      <!-- include virtual="/TemplatePackage/4.0/includes/nav-main.html" -->
      <nav role="navigation" aria-label="Left Navigation Menu">
         <div class="nav-section-home d-sm-block"><span class="sr-only">home</span>
            <span class="fi cdc-icon-home nav-home-icon x24" aria-hidden="true"></span>
            <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">Coronavirus Disease 2019 (COVID-19)</a>
         </div>
         <ul class="list-group tp-nav-main">
            <li class="list-group-item nav-lvl1"><a href="symptoms.html">Symptoms</a></li>
            <li class="list-group-item nav-lvl1">
               <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/index.html">Prevent Getting Sick</a>
               <a href="index.html#nav-group-e4cb8" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-e4cb8"><span class="sr-only">plus icon</span>
               <span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
               <ul id="nav-group-e4cb8" class="collapse">
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-covid-spreads.html">How It Spreads</a>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">Protect Yourself</a>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">Cloth Face Covers</a><a href="index.html#nav-group-ad28e" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-ad28e"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-ad28e" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/about-face-coverings.html">About Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-wear-cloth-face-coverings.html">How to Wear Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-wash-cloth-face-coverings.html">Wash Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-make-cloth-face-covering.html">Make Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover.html">Recommendations for Cloth Face Covers</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/gloves.html">Wearing Gloves</a></li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/disinfecting-your-home.html">Cleaning Your Home</a><a href="index.html#nav-group-70d2e" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-70d2e"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-70d2e" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cleaning-disinfection.html">Detailed Disinfection Guidance</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html">Social Distancing</a></li>
               </ul>
            </li>
            <li class="list-group-item nav-lvl1">
               <a href="index.html">If You Are Sick</a><a href="index.html#nav-group-d187d" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-d187d"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
               <ul id="nav-group-d187d" class="collapse">
                  <li class="list-group-item nav-lvl2"><a href="steps-when-sick.html">What to Do If You Are Sick</a></li>
                  <li class="list-group-item nav-lvl2"><a href="care-for-someone.html">Caring for Someone</a></li>
                  <li class="list-group-item nav-lvl2"><a href="end-home-isolation.html">When You Can be Around Others</a></li>
                  <li class="list-group-item nav-lvl2"><a href="quarantine-isolation.html">Quarantine &amp; Isolation</a></li>
               </ul>
            </li>
            <li class="list-group-item nav-lvl1">
               <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/index.html">Daily Life &amp; Coping</a><a href="index.html#nav-group-1549b" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-1549b"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
               <ul id="nav-group-1549b" class="collapse">
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/food-and-COVID-19.html">Food &amp; COVID-19</a></li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/at-home.html">At Home</a><a href="index.html#nav-group-7c697" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-7c697"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-7c697" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/checklist-household-ready.html">Household Checklist</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/living-in-close-quarters.html">Living in Close Quarters</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/shared-housing/index.html">Living in Shared Housing</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/going-out.html">Errands &amp; Going Out</a><a href="index.html#nav-group-fcdbb" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-fcdbb"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-fcdbb" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/deciding-to-go-out.html">Deciding to Go Out</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/essential-goods-services.html">Running Errands</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/personal-social-activities.html">Personal and Social Activities</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/using-transportation.html">Using Transportation</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/doctor-visits-medicine.html">Doctor Visits &amp; Getting Medicines</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/visitors.html">Visiting Parks &amp; Recreational Facilities</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/caring-for-children.html">Caring for Children</a><a href="index.html#nav-group-ef109" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-ef109"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-ef109" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/mis-c.html">For Parents: MIS-C</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children.html">Keep Children Healthy</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/protect-children.html">Stop the Spread in Children</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/learning.html">Help Children Learn</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/talking-with-children.html">Talking to Children</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/index.html">Stress &amp; Coping</a><a href="index.html#nav-group-29638" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-29638"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-29638" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/managing-stress-anxiety.html">Coping with Stress</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/for-parents.html">Helping Children Cope</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/reducing-stigma.html"> Reducing Stigma </a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/share-facts.html">Stop the Spread of Rumors</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/grief-loss.html">Grief and Loss</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/alcohol-use.html">Alcohol and Substance Use</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/abuse.html">Support for People Experiencing Abuse</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/veterans.html">Support for Veterans</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/young-adults.html">Support For Teens and Young Adults</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/funeral-guidance.html">Funeral Guidance</a></li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>