

<!DOCTYPE html>
<html lang="en-us" class="theme-cyan" >
   <head>
      <!-- Global / universal meta tags -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" media="print" href="../assets/css/print.min.css" />
      <link rel="stylesheet" href="../../assets/css/main.css" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!--<link rel="stylesheet prefetch" href="assets/css/app.min.css_v=20-06-04T19_34_55Z.css"/>-->
      <link rel="stylesheet prefetch" href="https://www.cdc.gov/TemplatePackage/4.0/assets/css/app.min.css?v=20-06-04T19:34:55Z" />
      <title>If You Are Sick or Caring for Someone  | CDC</title>
      <meta name="description" content="Take steps to care for yourself and help protect others – COVID-19."/>
      <meta name="keywords" content="covid-19, coronavirus, sick, caring, disinfecting, isolation, home isolation, symptoms, contact, exposure, 10 days, positive test, Cleaning/ Disinfecting/Sanitizing, Daily Life, Prevention, Disease Information"/>
      <meta name="robots" content="index, archive" />
      <meta property="cdc:template_version" content="4.0"/>
      <meta property="cdc:last_updated" content="May 24, 2020"/>
      <meta property="cdc:last_reviewed" content="May 24, 2020"/>
      <meta property="cdc:content_source" content="NATL CENTER FOR IMMUNIZATION AND RESPIRATORY DISEASES; DIVISION OF VIRAL DISEASES"/>
      <meta property="cdc:maintained_by" content="NATL CENTER FOR IMMUNIZATION AND RESPIRATORY DISEASES"/>
      <meta property="cdc:content_id" content="15393" />
      <link rel="canonical" href="index.html"/>
      <meta property="cdc:wcms_build" content="4.9.4 - b.2628" />
      <!-- Footer Nav Override -->
      <style>
         @media (max-width:992px) {
         .leftnav-wrapper nav > ul > li > ul {
         display: none;
         }
         .leftnav-wrapper nav > ul > li a.nav-expandcollapse {
         display: none !important;
         }
         }
         .theme-cyan nav ul.tp-nav-main li.active.selected>a:first-child{color:#006c80;}
      </style>
      <link rel="stylesheet" type="text/css" href="../modules/css-js-patches/covidstyletemp.css">
      <!-- CSS Added Dynamically Here -->		
      <meta name="DC.date" content="2020-06-01T06:18:33Z" />
      <meta name="cdc:last_published" content="2020-06-01T20:43:07Z" />
   </head>
   <body class="no-js">
      <header id="header">
         <div class="inner">
            <a href="index.html" class="logo">COVID-19 Interactive Visualizer</a>
            <nav id="nav">
               <!--
                  <select name="burgerButton">
                      <option>Statistics</option>
                      <option>Information Section</option>
                  </select>
                  -->
               <a href="index.html">Stats</a>
               <!--						<a href="generic.html">Generic</a>-->
               <a href="elements.html">Information</a>
            </nav>
         </div>
      </header>
      <!-- Page Content Wrap -->
      <div class="container d-flex flex-wrap body-wrapper bg-white">
      <!-- Content -->
      <main class="col-lg-9 order-lg-2" role="main" aria-label="Main Content Area">
         <div class="row visual-element">
            <div class="col">
               <!-- Visual Element, this is what was the site identity in TP3 -->
               <!-- mp_trans_add
                  <div class="syndicate">
                  <div class="row "><div class="col-md-12"><div class="card mb-3"><div class="card-body bg-gray-l3"><p class="small"><i><strong>Disclaimer:</strong></i><i> This website is frequently updated. Some content may be in English until all the content is translated.</i></p>
                  </div></div></div></div>
                  </div>
                  -->											
            </div>
         </div>
         <div class="section-nav-area">
            <nav role="navigation" aria-label="Section Nav" class="w-100 sticky-top">
               <!-- Page Title/Section Nav (mobile) -->
            </nav>
         </div>
         <div class="row">
            <div  class="col content ">
               <div class="syndicate">
                  <h1 id="content">Deciding to Go Out</h1>
               </div>
               
               <div class="mb-3 card tp-related-pages fourth-level-nav d-none">
                  <div class="card-header collapse-icon">
                     <a class="collapse-link float-right nav-minus fs0875" data-toggle="collapse"
                        href="#collapse_754615eea4ace0b97d" aria-expanded="false"
                        aria-controls="collapse_754615eea4ace0b97d">
                        <svg viewBox="0 0 24 24" focusable="false" xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink">
                           <title>Minus</title>
                           <path d="M19,13H5V11H19V13Z">
                           </path>
                        </svg>
                     </a>
                     <div class="h4">Related Pages</div>
                  </div>
                  <div class="card-body collapse show" id="collapse_754615eea4ace0b97d"></div>
               </div>
               <div class="syndicate">
                  <div class="row ">
                     <div class="col-md-8">
                        <div class="card bt-3 bt-cyan-s border-0">
                           <div class="card-body ">
                              <div class="card-title h4 mb-3 text-left">What you need to know</div>
                              <ul class="false">
                                 <li>In general,&nbsp;the more closely you interact with others and the longer that interaction, the higher the risk of COVID-19 spread.</li>
                                 <li>If you decide to engage in public activities, continue to protect yourself by <a href="/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">practicing everyday preventive actions</a>.</li>
                                 <li>Keep these items on hand when venturing out: a cloth face covering, tissues, and a hand sanitizer with at least 60% alcohol, if possible.</li>
                              </ul>
                           </div>
                        </div>
                        <div class="card bt-1 bt-gray-l2 border-0"></div>
                     </div>
                     <div class="col-md-4">
                        <div class="card tp-on-this-page mb-3 d-none d-lg-block">
                           <div class="card-header">On This Page</div>
                           <ul class="block-list order-1 list-group list-group-flush">
                              <li class="list-group-item"><a href="#what-to-know-before-you-go">What to know before you go</a></li>
                              <li class="list-group-item"><a href="#faq">Frequently asked questions</a></li>
                              <li class="list-group-item"><a href="#venturing-out">Venturing out? Be prepared and stay safe</a></li>
                           </ul>
                        </div>
                        <p></p>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="row-fluid">
                           <div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
                        </div>
                        <p>As communities and businesses are opening, you may be looking for ways to resume some daily activities as safely as possible. While there is no way to ensure zero risk of infection, it is important to understand potential risks and how to adopt different types of prevention measures to protect yourself and to help reduce the spread of COVID-19. As a reminder, if you have COVID-19, <a href="/coronavirus/2019-ncov/symptoms-testing/symptoms.html">have symptoms consistent with COVID-19</a>, or have been in <a href="/coronavirus/2019-ncov/php/public-health-recommendations.html">close contact</a> with someone who has COVID-19, it is important to stay home and away from other people. When you can leave home and be around others depends on different factors for different situations. Follow CDC&rsquo;s <a href="/coronavirus/2019-ncov/if-you-are-sick/quarantine-isolation.html">recommendations</a>&nbsp;for your circumstances.</p>
                        <p>In general,<strong> the more closely you interact with others and the longer that interaction, the higher the risk of COVID-19 spread. </strong>So, think about:</p>
                        <ul>
                           <li>
                              How many <em>people </em>will you interact with?
                              <ul>
                                 <li>Interacting with <em>more people</em> raises your risk.</li>
                                 <li>Being in a group with people who aren&rsquo;t social distancing or wearing <a href="/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">cloth face coverings</a>&nbsp;increases your risk.</li>
                                 <li>Engaging with new people (e.g., those who don&rsquo;t live with you) also raises your risk.</li>
                                 <li>Some people have the virus and don&rsquo;t have any symptoms, and it is not yet known how often people without symptoms can transmit the virus to others.</li>
                              </ul>
                           </li>
                           <li>
                              Can you keep 6 feet of <em>space</em> between you and others? Will you be outdoors or indoors?
                              <ul>
                                 <li>The <em>closer</em> you are to other people who may be infected, the greater your risk of getting sick.</li>
                                 <li>Keeping distance from other people is especially important for people who are at <a href="/coronavirus/2019-ncov/need-extra-precautions/groups-at-higher-risk.html">higher risk for severe illness</a>, such as older adults and those with underlying medical conditions.</li>
                                 <li>Indoor spaces are more risky than outdoor spaces where it might be harder to keep people apart and there&rsquo;s less ventilation.</li>
                              </ul>
                           </li>
                           <li>
                              What&rsquo;s the length of <em>time </em>that you will be interacting with people?
                              <ul>
                                 <li>Spending <em>more</em> <em>time</em> with people who may be infected increases your risk of becoming infected.</li>
                                 <li>Spending more time with people increases <em>their</em> risk of becoming infected if there is any chance that you may already be infected.</li>
                              </ul>
                           </li>
                        </ul>
                        <h2><a id="what-to-know-before-you-go" class="onThisPageAnchor" title="What to know before you go"></a>What to consider before you go</h2>
                        <p>Asking these questions can help determine your level of risk:</p>
                        <div class="card border-0 mb-3">
                           <div class="card-body ">
                              <div class="step-table m-3">
                                 <div class="row bg-gray-l2">
                                    <div class="col-md-4 p-3 pt-3">
                                       <p><strong>Is&nbsp;COVID-19 spreading&nbsp;in my community?</strong></p>
                                    </div>
                                    <div class="col-md-8 p-3 pt-3">
                                       <p>Find out by viewing the latest <a href="/coronavirus/2019-ncov/index.html">COVID-19 information</a> and a <a href="/coronavirus/2019-ncov/cases-updates/cases-in-us.html#reporting-cases">map of states with reported COVID-19 infections</a>.</p>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4 p-3 pt-3">
                                       <p><strong>What are the local orders in my community?</strong></p>
                                    </div>
                                    <div class="col-md-8 p-3 pt-3">
                                       <p>Review updates from your <a href="/publichealthgateway/healthdirectories/index.html">local health department</a> to better understand the situation in your community and what local orders are in place in your community. Also find out about school closures, business re-openings, and stay-at-home orders <a href="/covid-data-tracker/">in your state</a>.</p>
                                    </div>
                                 </div>
                                 <div class="row bg-gray-l2">
                                    <div class="col-md-4 p-3 pt-3">
                                       <p><strong>Will my activity put me in close contact with others?</strong></p>
                                    </div>
                                    <div class="col-md-8 p-3 pt-3">
                                       <p>Practice <a href="/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html">social distancing</a> because COVID-19 spreads mainly among people who are in <a href="/coronavirus/2019-ncov/php/public-health-recommendations.html">close contact</a>&nbsp;with others.</p>
                                       <ul>
                                          <li>It&rsquo;s important that you and the people around you wear a <a href="/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">cloth face covering</a>&nbsp;when in public and particularly when it&rsquo;s difficult to stay 6 feet away from others consistently.</li>
                                          <li>Choose outdoor activities and places where it&rsquo;s easy to stay 6 feet apart, like parks and open-air facilities.</li>
                                          <li>Look for physical barriers, like plexiglass screens or modified layouts, that help you keep your distance from others.</li>
                                          <li>Use visual reminders&mdash;like signs, chair arrangements, markings on the floor, or arrows&mdash;to help remind you to keep your distance from others.</li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4 p-3 pt-3">
                                       <p><strong>Am I at risk for severe illness?</strong></p>
                                    </div>
                                    <div class="col-md-8 p-3 pt-3">
                                       <p>Older adults and people of any age who have serious underlying medical conditions might be at <a href="/coronavirus/2019-ncov/need-extra-precautions/people-at-higher-risk.html">higher risk for severe illness</a>&nbsp;from COVID-19. While the risk for severe illness is lower for others, everyone faces some risk of illness. Some people have no symptoms, others have mild symptoms, and some get severely ill.</p>
                                    </div>
                                 </div>
                                 <div class="row bg-gray-l2">
                                    <div class="col-md-4 p-3 pt-3">
                                       <p><strong>Do I live with someone who is at risk for severe illness?</strong></p>
                                    </div>
                                    <div class="col-md-8 p-3 pt-3">
                                       <p>If you live with older adults or someone with certain underlying medical conditions, then you and all family members should take extra precautions to minimize risk. <a href="/coronavirus/2019-ncov/need-extra-precautions/people-at-higher-risk.html">Learn more about what you can do if you or any members of your family are at higher risk of severe illness from COVID-19</a>.</p>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4 p-3 pt-3">
                                       <p><strong>Do I practice everyday preventive actions?</strong></p>
                                    </div>
                                    <div class="col-md-8 p-3 pt-3">
                                       <p>Continue to protect yourself by <a href="/coronavirus/2019-ncov/prepare/prevention.html">practicing everyday preventive actions</a>, like monitoring yourself for symptoms, not touching your face with unwashed hands, washing your hands often, <a href="/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html">social distancing</a>, <a href="/coronavirus/2019-ncov/prevent-getting-sick/disinfecting-your-home.html">disinfecting surfaces</a>, wearing <a href="/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">cloth face covers</a>, and staying home if you are sick.</p>
                                    </div>
                                 </div>
                                 <div class="row bg-gray-l2">
                                    <div class="col-md-4 p-3 pt-3">
                                       <p><strong>Will I have to share any items, equipment, or tools with other people?</strong></p>
                                    </div>
                                    <div class="col-md-8 p-3 pt-3">
                                       <p>Choose places where there is limited sharing of items and where any items that are shared are thoroughly cleaned and disinfected between uses.&nbsp; You can also choose to visit places that share, post, or announce that they have increased <a href="/coronavirus/2019-ncov/community/reopen-guidance.html">cleaning and disinfection</a>&nbsp;to protect others from COVID-19.</p>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4 p-3 pt-3">
                                       <p><strong>Will I need to take public transportation to get to the activity? </strong></p>
                                    </div>
                                    <div class="col-md-8 p-3 pt-3">
                                       <p>Public transit can put you in close contact with others. When using public transportation, follow CDC&rsquo;s guidance on how to <a href="/coronavirus/2019-ncov/daily-life-coping/using-transportation.html">protect yourself when using transportation</a></p>
                                    </div>
                                 </div>
                                 <div class="row bg-gray-l2">
                                    <div class="col-md-4 p-3 pt-3">
                                       <p><strong>Does my activity require travel to another community?</strong></p>
                                    </div>
                                    <div class="col-md-8 p-3 pt-3">
                                       <p>Before considering&nbsp; trips outside your community, consult <a href="/coronavirus/2019-ncov/travelers/travel-in-the-us.html">CDC&rsquo;s travel considerations</a>.</p>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4 p-3 pt-3">
                                       <p><strong>If I get sick with COVID-19, will I have to miss work or school?&nbsp;</strong></p>
                                    </div>
                                    <div class="col-md-8 p-3 pt-3">
                                       <p>If you are sick with COVID-19, stay home. Also find out about your <a href="/coronavirus/2019-ncov/community/guidance-business-response.html">work</a> or <a href="/coronavirus/2019-ncov/community/schools-childcare/guidance-for-schools.html">school&rsquo;s</a>&nbsp;telework or sick leave policy.</p>
                                    </div>
                                 </div>
                                 <div class="row bg-gray-l2">
                                    <div class="col-md-4 p-3 pt-3">
                                       <p><strong>Do I know what to do if I get sick?</strong></p>
                                    </div>
                                    <div class="col-md-8 p-3 pt-3">
                                       <p>Know the <a href="/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html">steps to help prevent the spread</a>&nbsp;of COVID-19 if you are sick.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <p><strong>If you decide to engage in public activities, </strong>continue to protect yourself by <a href="/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">practicing everyday preventive actions</a>. If you will be running an errand, follow <a href="/coronavirus/2019-ncov/daily-life-coping/essential-goods-services.html">CDC&rsquo;s running errands considerations</a>.</p>
                        <p><strong>Items to have on hand</strong></p>
                        <ul>
                           <li>A cloth face covering</li>
                           <li>Tissues</li>
                           <li>Hand sanitizer with at least 60% alcohol, if possible</li>
                        </ul>
                        <div class="text-right mb-2"><a href="#">Top of Page</a></div>
                        <h2><a id="faq" class="onThisPageAnchor" title="Frequently asked questions"></a>Frequently asked questions</h2>
                        <h3>Is it safe to do activities?</h3>
                        <p>The risk of an activity depends on many factors, such as:</p>
                        <ul>
                           <li>Is COVID-19 spreading in your community?</li>
                           <li>Will you have a potential close contact with someone who is sick or anyone who is not wearing a face covering (and may be asymptomatic)?</li>
                           <li>Are you at increased risk of severe illness?</li>
                           <li>Do you take everyday actions to protect yourself from COVID-19?</li>
                        </ul>
                        <p>CDC cannot provide the specific risk level for every activity in every community. That&rsquo;s why it&rsquo;s important for you to consider your own personal situation and the risk for you, your family, and your community before venturing out.</p>
                        <h3>What activities are safer?</h3>
                        <p>Activities are safer if you can maintain at least 6 feet of space between you and others, because COVID-19 spreads easier between people who are within 6 feet of each other. Indoor spaces with less ventilation where it might be harder to keep people apart are more risky than outdoor spaces. Interacting without wearing cloth face coverings also increases your risk.</p>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <h2><a id="venturing-out" class="onThisPageAnchor" title="Venturing out? Be prepared and stay safe"></a>Venturing out? Be prepared and stay safe</h2>
                        <p>Get tips to keep you and others safe when you venture out.</p>
                        <ul class="false">
                           <li><a href="/coronavirus/2019-ncov/daily-life-coping/essential-goods-services.html">Running Essential Errands</a></li>
                           <li><a href="/2019-ncov/daily-life-coping/doctor-visits-medicine.html">Doctor Visits and Getting Medicines</a></li>
                           <li><a href="/coronavirus/2019-ncov/daily-life-coping/personal-social-activities.html">Personal and Social Activities</a></li>
                        </ul>
                        <div class="text-right mb-2"><a href="#">Top of Page</a></div>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="row-fluid">
                           <div class="vc_empty_space col-12 pt-3 pb-3"><span class="vc_empty_space_inner"></span></div>
                        </div>
                        <p>Click the links below for more information about CDC&rsquo;s considerations and tips for reducing your risk during the COVID-19 pandemic:</p>
                        <div class="card mb-3">
                           <div class="card-header h4 bg-gray-l3">More Information</div>
                           <div class="card-body bg-white">
                              <ul class="mb-0 cc-md-2 lsp-out block-list">
                                 <li><a href="/coronavirus/2019-ncov/daily-life-coping/using-transportation.html">Protect Yourself When Using Public Transit</a></li>
                                 <li><a href="/coronavirus/2019-ncov/community/schools-childcare/summer-camps.html">Considerations for Youth and Summer Camps</a></li>
                                 <li><a href="/coronavirus/2019-ncov/community/colleges-universities/considerations.html">Considerations for Institutes of Higher Education</a></li>
                                 <li><a href="/coronavirus/2019-ncov/community/schools-childcare/youth-sports.html">Considerations for Youth Sports</a></li>
                                 <li><a href="/coronavirus/2019-ncov/community/schools-childcare/schools.html">Considerations for Schools</a></li>
                                 <li><a href="/coronavirus/2019-ncov/community/organizations/business-employers/bars-restaurants.html">Considerations for Restaurants and Bars</a></li>
                                 <li><a href="/coronavirus/2019-ncov/community/parks-rec/aquatic-venues.html">Considerations for Pools, Hot Tubs, and Water Playground</a></li>
                                 <li><a href="/coronavirus/2019-ncov/daily-life-coping/managing-stress-anxiety.html">Managing Stress and Anxiety</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row d-none d-lg-block">
            <div class="col pca">
               <!-- Persistent Content Area Here -->
            </div>
         </div>
         <div class="row last-reviewed-row">
         </div>
      </main>
      <!-- Left / Bottom Nav -->
      <div class="col-lg-3 order-lg-1 leftnav-wrapper">
      <!-- include virtual="/TemplatePackage/4.0/includes/nav-main.html" -->
      <nav role="navigation" aria-label="Left Navigation Menu">
         <div class="nav-section-home d-sm-block"><span class="sr-only">home</span>
            <span class="fi cdc-icon-home nav-home-icon x24" aria-hidden="true"></span>
            <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">Coronavirus Disease 2019 (COVID-19)</a>
         </div>
         <ul class="list-group tp-nav-main">
            <li class="list-group-item nav-lvl1"><a href="symptoms.html">Symptoms</a></li>
            <li class="list-group-item nav-lvl1">
               <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/index.html">Prevent Getting Sick</a>
               <a href="index.html#nav-group-e4cb8" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-e4cb8"><span class="sr-only">plus icon</span>
               <span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
               <ul id="nav-group-e4cb8" class="collapse">
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-covid-spreads.html">How It Spreads</a>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">Protect Yourself</a>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">Cloth Face Covers</a><a href="index.html#nav-group-ad28e" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-ad28e"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-ad28e" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/about-face-coverings.html">About Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-wear-cloth-face-coverings.html">How to Wear Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-wash-cloth-face-coverings.html">Wash Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-make-cloth-face-covering.html">Make Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover.html">Recommendations for Cloth Face Covers</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/gloves.html">Wearing Gloves</a></li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/disinfecting-your-home.html">Cleaning Your Home</a><a href="index.html#nav-group-70d2e" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-70d2e"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-70d2e" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cleaning-disinfection.html">Detailed Disinfection Guidance</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html">Social Distancing</a></li>
               </ul>
            </li>
            <li class="list-group-item nav-lvl1">
               <a href="index.html">If You Are Sick</a><a href="index.html#nav-group-d187d" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-d187d"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
               <ul id="nav-group-d187d" class="collapse">
                  <li class="list-group-item nav-lvl2"><a href="steps-when-sick.html">What to Do If You Are Sick</a></li>
                  <li class="list-group-item nav-lvl2"><a href="care-for-someone.html">Caring for Someone</a></li>
                  <li class="list-group-item nav-lvl2"><a href="end-home-isolation.html">When You Can be Around Others</a></li>
                  <li class="list-group-item nav-lvl2"><a href="quarantine-isolation.html">Quarantine &amp; Isolation</a></li>
               </ul>
            </li>
            <li class="list-group-item nav-lvl1">
               <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/index.html">Daily Life &amp; Coping</a><a href="index.html#nav-group-1549b" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-1549b"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
               <ul id="nav-group-1549b" class="collapse">
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/food-and-COVID-19.html">Food &amp; COVID-19</a></li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/at-home.html">At Home</a><a href="index.html#nav-group-7c697" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-7c697"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-7c697" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/checklist-household-ready.html">Household Checklist</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/living-in-close-quarters.html">Living in Close Quarters</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/shared-housing/index.html">Living in Shared Housing</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/going-out.html">Errands &amp; Going Out</a><a href="index.html#nav-group-fcdbb" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-fcdbb"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-fcdbb" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/deciding-to-go-out.html">Deciding to Go Out</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/essential-goods-services.html">Running Errands</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/personal-social-activities.html">Personal and Social Activities</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/using-transportation.html">Using Transportation</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/doctor-visits-medicine.html">Doctor Visits &amp; Getting Medicines</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/visitors.html">Visiting Parks &amp; Recreational Facilities</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/caring-for-children.html">Caring for Children</a><a href="index.html#nav-group-ef109" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-ef109"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-ef109" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/mis-c.html">For Parents: MIS-C</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children.html">Keep Children Healthy</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/protect-children.html">Stop the Spread in Children</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/learning.html">Help Children Learn</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/talking-with-children.html">Talking to Children</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/index.html">Stress &amp; Coping</a><a href="index.html#nav-group-29638" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-29638"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-29638" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/managing-stress-anxiety.html">Coping with Stress</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/for-parents.html">Helping Children Cope</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/reducing-stigma.html"> Reducing Stigma </a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/share-facts.html">Stop the Spread of Rumors</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/grief-loss.html">Grief and Loss</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/alcohol-use.html">Alcohol and Substance Use</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/abuse.html">Support for People Experiencing Abuse</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/veterans.html">Support for Veterans</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/young-adults.html">Support For Teens and Young Adults</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/funeral-guidance.html">Funeral Guidance</a></li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>

