

<!DOCTYPE html>
<html lang="en-us" class="theme-cyan" >
   <head>
      <!-- Global / universal meta tags -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" media="print" href="../assets/css/print.min.css" />
      <link rel="stylesheet" href="../../assets/css/main.css" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!--<link rel="stylesheet prefetch" href="assets/css/app.min.css_v=20-06-04T19_34_55Z.css"/>-->
      <link rel="stylesheet prefetch" href="https://www.cdc.gov/TemplatePackage/4.0/assets/css/app.min.css?v=20-06-04T19:34:55Z" />
      <title>If You Are Sick or Caring for Someone  | CDC</title>
      <meta name="description" content="Take steps to care for yourself and help protect others – COVID-19."/>
      <meta name="keywords" content="covid-19, coronavirus, sick, caring, disinfecting, isolation, home isolation, symptoms, contact, exposure, 10 days, positive test, Cleaning/ Disinfecting/Sanitizing, Daily Life, Prevention, Disease Information"/>
      <meta name="robots" content="index, archive" />
      <meta property="cdc:template_version" content="4.0"/>
      <meta property="cdc:last_updated" content="May 24, 2020"/>
      <meta property="cdc:last_reviewed" content="May 24, 2020"/>
      <meta property="cdc:content_source" content="NATL CENTER FOR IMMUNIZATION AND RESPIRATORY DISEASES; DIVISION OF VIRAL DISEASES"/>
      <meta property="cdc:maintained_by" content="NATL CENTER FOR IMMUNIZATION AND RESPIRATORY DISEASES"/>
      <meta property="cdc:content_id" content="15393" />
      <link rel="canonical" href="index.html"/>
      <meta property="cdc:wcms_build" content="4.9.4 - b.2628" />
      <!-- Footer Nav Override -->
      <style>
         @media (max-width:992px) {
         .leftnav-wrapper nav > ul > li > ul {
         display: none;
         }
         .leftnav-wrapper nav > ul > li a.nav-expandcollapse {
         display: none !important;
         }
         }
         .theme-cyan nav ul.tp-nav-main li.active.selected>a:first-child{color:#006c80;}
      </style>
      <link rel="stylesheet" type="text/css" href="../modules/css-js-patches/covidstyletemp.css">
      <!-- CSS Added Dynamically Here -->		
      <meta name="DC.date" content="2020-06-01T06:18:33Z" />
      <meta name="cdc:last_published" content="2020-06-01T20:43:07Z" />
   </head>
   <body class="no-js">
      <header id="header">
         <div class="inner">
            <a href="index.html" class="logo">COVID-19 Interactive Visualizer</a>
            <nav id="nav">
               <!--
                  <select name="burgerButton">
                      <option>Statistics</option>
                      <option>Information Section</option>
                  </select>
                  -->
               <a href="index.html">Stats</a>
               <!--						<a href="generic.html">Generic</a>-->
               <a href="elements.html">Information</a>
            </nav>
         </div>
      </header>
      <!-- Page Content Wrap -->
      <div class="container d-flex flex-wrap body-wrapper bg-white">
      <!-- Content -->
      <main class="col-lg-9 order-lg-2" role="main" aria-label="Main Content Area">
         <div class="row visual-element">
            <div class="col">
               <!-- Visual Element, this is what was the site identity in TP3 -->
               <!-- mp_trans_add
                  <div class="syndicate">
                  <div class="row "><div class="col-md-12"><div class="card mb-3"><div class="card-body bg-gray-l3"><p class="small"><i><strong>Disclaimer:</strong></i><i> This website is frequently updated. Some content may be in English until all the content is translated.</i></p>
                  </div></div></div></div>
                  </div>
                  -->											
            </div>
         </div>
         <div class="section-nav-area">
            <nav role="navigation" aria-label="Section Nav" class="w-100 sticky-top">
               <!-- Page Title/Section Nav (mobile) -->
            </nav>
         </div>
         <div class="row">
            <div  class="col content ">
               <div class="syndicate">
                  <h1 id="content">Running Essential Errands</h1>
                  <p class="lead">Grocery Shopping, Take-Out, Banking, and Getting Gas</p>
               </div>
               <div class="dropdown p-none" style="margin-top:-5px; margin-bottom:33px;">
                  <button class="btn bg-white dropdown-toggle fs08 c-blue b-gray-l3" type="button" id="languageDropDownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Languages</button>
                  <div class="dropdown-menu ds-4" aria-labelledby="languageDropDownMenu">
                     <a class="dropdown-item fs08" onclick="return switchMPLanguage('es');" href="https://espanol.cdc.gov/enes/coronavirus/2019-ncov/daily-life-coping/essential-goods-services.html" mporgnav="">Español</a><a class="dropdown-item fs08" onclick="return switchMPLanguage('zh');" href="https://chinese.cdc.gov/coronavirus/2019-ncov/daily-life-coping/essential-goods-services.html" mporgnav="">简体中文</a><a class="dropdown-item fs08" onclick="return switchMPLanguage('vi');" href="https://vietnamese.cdc.gov/coronavirus/2019-ncov/daily-life-coping/essential-goods-services.html" mporgnav="">Tiếng Việt</a><a class="dropdown-item fs08" onclick="return switchMPLanguage('ko');" href="https://korean.cdc.gov/coronavirus/2019-ncov/daily-life-coping/essential-goods-services.html" mporgnav="">한국어</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item fs08" href="https://wwwn.cdc.gov/pubs/other-languages/">Other Languages</a>
                  </div>
               </div>
               
               <div class="mb-3 card tp-related-pages fourth-level-nav d-none">
                  <div class="card-header collapse-icon">
                     <a class="collapse-link float-right nav-minus fs0875" data-toggle="collapse"
                        href="#collapse_305435eea4fcb59e92" aria-expanded="false"
                        aria-controls="collapse_305435eea4fcb59e92">
                        <svg viewBox="0 0 24 24" focusable="false" xmlns="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink">
                           <title>Minus</title>
                           <path d="M19,13H5V11H19V13Z">
                           </path>
                        </svg>
                     </a>
                     <div class="h4">Related Pages</div>
                  </div>
                  <div class="card-body collapse show" id="collapse_305435eea4fcb59e92"></div>
               </div>
               <div class="syndicate">
                  <div class="row ">
                     <div class="col-md-8">
                        <div class="card bt-3 bt-cyan-s border-0">
                           <div class="card-body ">
                              <div class="row">
                                 <div class="col">
                                    <div class="card-title h4 mb-3 text-left">What you need to know</div>
                                    <ul class="false">
                                       <li>Stay home if sick.</li>
                                       <li>Use online services when available.</li>
                                       <li>Wear a cloth face covering when running errands.</li>
                                       <li>Use social distancing (stay at least 6 feet away from others).</li>
                                       <li>Use hand sanitizer after leaving stores.</li>
                                       <li>Wash your hands with soap and water for at least 20 seconds when you get home.</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card bt-1 bt-gray-l2 mb-3"></div>
                     </div>
                     <div class="col-md-4">
                        <div class="card tp-on-this-page mb-3 d-none d-lg-block">
                           <div class="card-header">On This Page</div>
                           <ul class="block-list order-1 list-group list-group-flush">
                              <li class="list-group-item"><a href="#grocery">Grocery Shopping</a></li>
                              <li class="list-group-item"><a href="#deliver">Deliveries &amp; Takeout</a></li>
                              <li class="list-group-item"><a href="#banking">Banking</a></li>
                              <li class="list-group-item"><a href="#gas">Getting Gas</a></li>
                           </ul>
                        </div>
                        <p></p>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="row-fluid">
                           <div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
                        </div>
                        <div class="card border-0 mb-3">
                           <a class="onThisPageAnchor" id="grocery" name="Grocery%20Shopping" title="Grocery Shopping">
                              <!-- -->
                           </a>
                           <div class="card-body ">
                              <div class="row">
                                 <div class="col">
                                    <div class="card-title h4 mb-3 text-left">Grocery Shopping</div>
                                    <div class="w-md-col4 float-md-right cr ml-md-3">
                                       <div class="card ds-5 mb-3">
                                          <a href="https://twitter.com/CDCgov/status/1260333933276758017" class="noDecoration noLinking card-img-top"><img src="/coronavirus/2019-ncov/images/daily-life-coping/grocery-video.jpg" class="card-img-top img-fluid pl-0 img-fluid" alt="thumbnail for grocery video" title="grocery-video"></a>
                                          <div class="card-body image-with-caption">
                                             <p>Tips for grocery shopping</p>
                                          </div>
                                       </div>
                                    </div>
                                    <p><strong>Stay home if sick</strong></p>
                                    <ul>
                                       <li>Avoid shopping if you are sick&nbsp;or&nbsp;have symptoms of COVID-19, which include a <a href="/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html">fever, cough, or shortness of breath</a>.</li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p><strong>Order online or use curbside pickup</strong></p>
                                    <ul>
                                       <li>Order food and other items online for home delivery or curbside pickup (if possible).</li>
                                       <li>Only visit the grocery store, or other stores selling household essentials, in person when you absolutely need to. This will limit your potential exposure to others and the virus that causes COVID-19.</li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p><strong>Protect yourself while shopping</strong></p>
                                    <ul>
                                       <li>Stay at least 6 feet away from others while shopping and in lines.</li>
                                       <li>Cover your mouth and nose with a <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">cloth face covering&nbsp;</a>when you have to go out in public.</li>
                                       <li>When you do have to visit in person, go during hours when fewer people will be there (for example, early morning or late night).</li>
                                       <li>If you are at <a href="https://www.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/people-at-higher-risk.html">higher risk for</a> severe illness, find out if the store has special hours for people at higher risk. If they do, try to shop during those hours. People at higher risk <a href="https://www.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/groups-at-higher-risk.html">for severe illness</a> include adults 65 or older and people of any age who have serious underlying medical conditions.</li>
                                       <li>Disinfect the shopping cart, use disinfecting wipes if available.</li>
                                       <li>Do not touch your eyes, nose, or mouth.</li>
                                       <li>If possible, use touchless payment (pay without touching money, a card, or a keypad). If you must handle money, a card, or use a keypad, use hand sanitizer right after paying.</li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p><strong>Use hand sanitizer</strong></p>
                                    <ul>
                                       <li>After leaving the store, use hand sanitizer.</li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p><strong>Wash hands at home</strong></p>
                                    <ul>
                                       <li>When you get home, wash your hands with soap and water for at least 20 seconds.</li>
                                    </ul>
                                    <ul class="false">
                                       <li>Follow food safety guidelines: <a href="/foodsafety/keep-food-safe.html">clean, separate, cook, chill</a>. There is no evidence that <a href="/coronavirus/2019-ncov/faq.html#How-COVID-19-Spreads">food or food packaging</a>&nbsp;play a significant role in spreading the virus in the United States.</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="row-fluid">
                           <div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
                        </div>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="card bt-1 bt-gray-l2 border-0 mb-3">
                           <a class="onThisPageAnchor" id="deliver" name="Deliveries%20&amp;%20Takeout" title="Deliveries &amp; Takeout">
                              <!-- -->
                           </a>
                           <div class="card-body ">
                              <div class="row">
                                 <div class="col">
                                    <div class="card-title h4 mb-3 text-left">Deliveries &amp; Takeout</div>
                                    <div class="w-md-col4  p-1 float-md-right cr ml-md-3">
                                       <div class="card ds-5">
                                          <img src="/coronavirus/2019-ncov/images/daily-life-coping/Getty-Images-Food-Delivery-Bags-Doorstep.png" class="card-img-top img-fluid pl-0 img-fluid" alt="Delivery bags of ordered food left on a home doorstep" title="Getty Images - Food Delivery Bags Doorstep">
                                          <div class="card-body image-with-caption">
                                             <p>Use delivery services when possible</p>
                                          </div>
                                       </div>
                                    </div>
                                    <p><strong>Limit in person contact if possible</strong></p>
                                    <ul>
                                       <li>Pay online or on the phone when you order (if possible).</li>
                                       <li>Accept deliveries without in-person contact whenever possible. Ask for deliveries to be left in a safe spot outside your house (such as your front porch or lobby), with no person-to-person interaction. Otherwise, stay at least 6 feet away from the delivery person.</li>
                                    </ul>
                                    <p><strong><br>
                                       Wash your hands or use hand sanitizer after accepting deliveries or collecting mail</strong>
                                    </p>
                                    <ul>
                                       <li>After receiving your delivery or bringing home your takeout food, wash your hands with soap and water for 20 seconds. If soap and water are not available, use a hand sanitizer with at least 60% alcohol.</li>
                                       <li>After collecting mail from a post office or home mailbox, wash your hands with soap and water for at least 20 seconds or use a hand sanitizer with at least 60% alcohol.</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="row-fluid">
                           <div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
                        </div>
                        <div class="card bt-1 bt-gray-l2 border-0 mb-3">
                           <a class="onThisPageAnchor" id="banking" name="Banking" title="Banking">
                              <!-- -->
                           </a>
                           <div class="card-body ">
                              <div class="row">
                                 <div class="col">
                                    <div class="card-title h4 mb-3 text-left">Banking</div>
                                    <div class="w-md-col4 float-md-right cr ml-md-3">
                                       <div class="card ds-5 mb-3">
                                          <img src="/coronavirus/2019-ncov/images/daily-life-coping/banking-315px.jpg" class="card-img-top img-fluid pl-0 img-fluid" alt="Woman inserting a debit or credit card into ATM machine" title="Womans Hand Atm Machine">
                                          <div class="card-body image-with-caption">
                                             <p>Bank online when possible</p>
                                          </div>
                                       </div>
                                    </div>
                                    <p><strong>Bank online whenever possible</strong></p>
                                    <ul>
                                       <li>Ask about options for telephone or virtual meetings to use banking services.</li>
                                       <li>Use drive-thru banking services, automated teller machines (ATM), or mobile banking apps for routine transactions that do not require face-to-face assistance as much as possible.</li>
                                       <li>Look for any extra prevention practices being implemented by the bank, such as plexiglass barriers for tellers or bankers, staff wearing cloth face coverings, or physical distancing signs in the lobby.</li>
                                       <li>Wear a <a href="/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">cloth face covering</a>&nbsp;when doing any in-person exchanges and unable to stay at least 6 feet apart from other people &ndash; and make sure that bank employees and other people inside the bank are also wearing cloth face coverings.</li>
                                       <li>Use hand sanitizer containing at least 60% alcohol after any deposit, withdrawal, exchange, drive-thru visit, or use of an ATM.</li>
                                       <li>Wash your hands thoroughly when you arrive home or to your destination where a restroom is available.</li>
                                       <li><a href="https://www.fdic.gov/coronavirus/economic-impact-payments/index.html" class="tp-link-policy" data-domain-ext="gov">FDIC: Receiving IRS Economic Impact Payments<span class="sr-only">external icon</span><span class="fi cdc-icon-external x16 fill-external" aria-hidden="true"></span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="row-fluid">
                           <div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
                        </div>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="card bt-1 bt-gray-l2 border-0 mb-3">
                           <a class="onThisPageAnchor" id="gas" name="Getting%20Gas" title="Getting Gas">
                              <!-- -->
                           </a>
                           <div class="card-body ">
                              <div class="row">
                                 <div class="col">
                                    <div class="card-title h4 mb-3 text-left">Getting Gas</div>
                                    <div class="w-md-col4 float-md-right cr ml-md-3">
                                       <div class="card ds-5 mb-3">
                                          <img src="/coronavirus/2019-ncov/images/daily-life-coping/GettyImages-gas-500px.jpg" class="card-img-top img-fluid pl-0 img-fluid" alt="woman pumping gas wearing mask" title="GettyImages-gas-500px">
                                          <div class="card-body image-with-caption">
                                             <p>Use disinfecting wipes on handles</p>
                                          </div>
                                       </div>
                                    </div>
                                    <p><strong>Use disinfecting wipes on handles or buttons</strong></p>
                                    <ul class="false">
                                       <li>Use disinfecting wipes on handles and buttons before you touch them (if available).</li>
                                       <li>After fueling, use a hand sanitizer with at least 60% alcohol. Wash your hands for at least 20 seconds when you get home or somewhere with soap and water.</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="text-right mb-2"><a href="#">Top of Page</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row d-none d-lg-block">
            <div class="col pca">
               <!-- Persistent Content Area Here -->
            </div>
         </div>
         <div class="row last-reviewed-row">
            
         </div>
      </main>
      <!-- Left / Bottom Nav -->
      <div class="col-lg-3 order-lg-1 leftnav-wrapper">
      <!-- include virtual="/TemplatePackage/4.0/includes/nav-main.html" -->
      <nav role="navigation" aria-label="Left Navigation Menu">
         <div class="nav-section-home d-sm-block"><span class="sr-only">home</span>
            <span class="fi cdc-icon-home nav-home-icon x24" aria-hidden="true"></span>
            <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">Coronavirus Disease 2019 (COVID-19)</a>
         </div>
         <ul class="list-group tp-nav-main">
            <li class="list-group-item nav-lvl1"><a href="symptoms.html">Symptoms</a></li>
            <li class="list-group-item nav-lvl1">
               <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/index.html">Prevent Getting Sick</a>
               <a href="index.html#nav-group-e4cb8" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-e4cb8"><span class="sr-only">plus icon</span>
               <span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
               <ul id="nav-group-e4cb8" class="collapse">
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-covid-spreads.html">How It Spreads</a>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">Protect Yourself</a>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">Cloth Face Covers</a><a href="index.html#nav-group-ad28e" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-ad28e"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-ad28e" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/about-face-coverings.html">About Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-wear-cloth-face-coverings.html">How to Wear Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-wash-cloth-face-coverings.html">Wash Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-make-cloth-face-covering.html">Make Cloth Face Coverings</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover.html">Recommendations for Cloth Face Covers</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/gloves.html">Wearing Gloves</a></li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/disinfecting-your-home.html">Cleaning Your Home</a><a href="index.html#nav-group-70d2e" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-70d2e"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-70d2e" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cleaning-disinfection.html">Detailed Disinfection Guidance</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html">Social Distancing</a></li>
               </ul>
            </li>
            <li class="list-group-item nav-lvl1">
               <a href="index.html">If You Are Sick</a><a href="index.html#nav-group-d187d" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-d187d"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
               <ul id="nav-group-d187d" class="collapse">
                  <li class="list-group-item nav-lvl2"><a href="steps-when-sick.html">What to Do If You Are Sick</a></li>
                  <li class="list-group-item nav-lvl2"><a href="care-for-someone.html">Caring for Someone</a></li>
                  <li class="list-group-item nav-lvl2"><a href="end-home-isolation.html">When You Can be Around Others</a></li>
                  <li class="list-group-item nav-lvl2"><a href="quarantine-isolation.html">Quarantine &amp; Isolation</a></li>
               </ul>
            </li>
            <li class="list-group-item nav-lvl1">
               <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/index.html">Daily Life &amp; Coping</a><a href="index.html#nav-group-1549b" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-1549b"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
               <ul id="nav-group-1549b" class="collapse">
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/food-and-COVID-19.html">Food &amp; COVID-19</a></li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/at-home.html">At Home</a><a href="index.html#nav-group-7c697" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-7c697"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-7c697" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/checklist-household-ready.html">Household Checklist</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/living-in-close-quarters.html">Living in Close Quarters</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/shared-housing/index.html">Living in Shared Housing</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/going-out.html">Errands &amp; Going Out</a><a href="index.html#nav-group-fcdbb" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-fcdbb"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-fcdbb" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/deciding-to-go-out.html">Deciding to Go Out</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/essential-goods-services.html">Running Errands</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/personal-social-activities.html">Personal and Social Activities</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/using-transportation.html">Using Transportation</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/doctor-visits-medicine.html">Doctor Visits &amp; Getting Medicines</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/visitors.html">Visiting Parks &amp; Recreational Facilities</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/caring-for-children.html">Caring for Children</a><a href="index.html#nav-group-ef109" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-ef109"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-ef109" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/mis-c.html">For Parents: MIS-C</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children.html">Keep Children Healthy</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/protect-children.html">Stop the Spread in Children</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/learning.html">Help Children Learn</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/talking-with-children.html">Talking to Children</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2">
                     <a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/index.html">Stress &amp; Coping</a><a href="index.html#nav-group-29638" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-29638"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
                     <ul id="nav-group-29638" class="collapse">
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/managing-stress-anxiety.html">Coping with Stress</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/for-parents.html">Helping Children Cope</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/reducing-stigma.html"> Reducing Stigma </a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/share-facts.html">Stop the Spread of Rumors</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/grief-loss.html">Grief and Loss</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/alcohol-use.html">Alcohol and Substance Use</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/abuse.html">Support for People Experiencing Abuse</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/veterans.html">Support for Veterans</a></li>
                        <li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/young-adults.html">Support For Teens and Young Adults</a></li>
                     </ul>
                  </li>
                  <li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/funeral-guidance.html">Funeral Guidance</a></li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>

