

<!DOCTYPE html>
<html lang="en-us" class="theme-cyan" >
	<head>
		<!-- Global / universal meta tags -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" media="print" href="../assets/css/print.min.css" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<!--<link rel="stylesheet prefetch" href="assets/css/app.min.css_v=20-06-04T19_34_55Z.css"/>-->
		<link rel="stylesheet prefetch" href="https://www.cdc.gov/TemplatePackage/4.0/assets/css/app.min.css?v=20-06-04T19:34:55Z" />
		<title>If You Are Sick or Caring for Someone  | CDC</title>
		<meta name="description" content="Take steps to care for yourself and help protect others – COVID-19."/>
		<meta name="keywords" content="covid-19, coronavirus, sick, caring, disinfecting, isolation, home isolation, symptoms, contact, exposure, 10 days, positive test, Cleaning/ Disinfecting/Sanitizing, Daily Life, Prevention, Disease Information"/>
		<meta name="robots" content="index, archive" />
		<meta property="cdc:template_version" content="4.0"/>
		<meta property="cdc:last_updated" content="May 24, 2020"/>
		<meta property="cdc:last_reviewed" content="May 24, 2020"/>
		<meta property="cdc:content_source" content="NATL CENTER FOR IMMUNIZATION AND RESPIRATORY DISEASES; DIVISION OF VIRAL DISEASES"/>
		<meta property="cdc:maintained_by" content="NATL CENTER FOR IMMUNIZATION AND RESPIRATORY DISEASES"/>
		<meta property="cdc:content_id" content="15393" />
		<link rel="canonical" href="index.html"/>
		<meta property="cdc:wcms_build" content="4.9.4 - b.2628" />
		<!-- Footer Nav Override -->
		<style>
			@media (max-width:992px) {
			.leftnav-wrapper nav > ul > li > ul {
			display: none;
			}
			.leftnav-wrapper nav > ul > li a.nav-expandcollapse {
			display: none !important;
			}
			}
			.theme-cyan nav ul.tp-nav-main li.active.selected>a:first-child{color:#006c80;}
		</style>
		<link rel="stylesheet" type="text/css" href="../modules/css-js-patches/covidstyletemp.css">
		<!-- CSS Added Dynamically Here -->		
		<meta name="DC.date" content="2020-06-01T06:18:33Z" />
		<meta name="cdc:last_published" content="2020-06-01T20:43:07Z" />
	</head>
	<body class="no-js">
		<header id="header">
			<div class="inner">
				<a href="index.html" class="logo">COVID-19 Interactive Visualizer</a>
				<nav id="nav">
					<!--
						<select name="burgerButton">
						    <option>Statistics</option>
						    <option>Information Section</option>
						</select>
						-->
					<a href="index.html">Stats</a>
					<!--						<a href="generic.html">Generic</a>-->
					<a href="elements.html">Information</a>
				</nav>
			</div>
		</header>
		<!-- Page Content Wrap -->
		<div class="container d-flex flex-wrap body-wrapper bg-white">
		<!-- Content -->
		<main class="col-lg-9 order-lg-2" role="main" aria-label="Main Content Area">
			<div class="row visual-element">
				<div class="col">
					<!-- Visual Element, this is what was the site identity in TP3 -->
					<!-- mp_trans_add
						<div class="syndicate">
						<div class="row "><div class="col-md-12"><div class="card mb-3"><div class="card-body bg-gray-l3"><p class="small"><i><strong>Disclaimer:</strong></i><i> This website is frequently updated. Some content may be in English until all the content is translated.</i></p>
						</div></div></div></div>
						</div>
						-->											
				</div>
			</div>
			<div class="section-nav-area">
				<nav role="navigation" aria-label="Section Nav" class="w-100 sticky-top">
					<!-- Page Title/Section Nav (mobile) -->
				</nav>
			</div>
			<div class="row">
				<div  class="col content ">
					<div class="syndicate">
						<h1 id="content">What to Do If You Are Sick</h1>
					</div>
					<div class="dropdown p-none" style="margin-top:-5px; margin-bottom:33px;">
						<button class="btn bg-white dropdown-toggle fs08 c-blue b-gray-l3" type="button" id="languageDropDownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Languages</button>
						<div class="dropdown-menu ds-4" aria-labelledby="languageDropDownMenu">
							<a class="dropdown-item fs08" onclick="return switchMPLanguage('es');" href="https://espanol.cdc.gov/enes/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html" mporgnav="">Español</a><a class="dropdown-item fs08" onclick="return switchMPLanguage('zh');" href="https://chinese.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html" mporgnav="">简体中文</a><a class="dropdown-item fs08" onclick="return switchMPLanguage('vi');" href="https://vietnamese.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html" mporgnav="">Tiếng Việt</a><a class="dropdown-item fs08" onclick="return switchMPLanguage('ko');" href="https://korean.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html" mporgnav="">한국어</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item fs08" href="https://wwwn.cdc.gov/pubs/other-languages/">Other Languages</a>
						</div>
					</div>
					<p><span class="text-red">Updated May 8, 2020</span></p>
					<div class="mb-3 card tp-related-pages fourth-level-nav d-none">
						<div class="card-header collapse-icon">
							<a class="collapse-link float-right nav-minus fs0875" data-toggle="collapse"
								href="#collapse_152435ed541f1e0bbc" aria-expanded="false"
								aria-controls="collapse_152435ed541f1e0bbc">
								<svg viewBox="0 0 24 24" focusable="false" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>Minus</title>
									<path d="M19,13H5V11H19V13Z">
									</path>
								</svg>
							</a>
							<div class="h4">Related Pages</div>
						</div>
						<div class="card-body collapse show" id="collapse_152435ed541f1e0bbc"></div>
					</div>
					<div class="syndicate">
						<div class="row ">
							<div class="col-md-12">
								<div>
									<div class="card bl-3 bl-amber-t border-0 mb-3">
										<div class="card-body bg-amber-q">
											<p>If you have a fever, cough or <a href="/coronavirus/2019-ncov/symptoms-testing/symptoms.html">other symptoms</a>, you might have COVID-19. Most people have mild illness and are able to recover at home. If you think you may have been exposed to COVID-19, contact your healthcare provider.</p>
											<ul>
												<li>Keep track of your symptoms.</li>
												<li><strong>If you have </strong><a href="/coronavirus/2019-ncov/symptoms-testing/symptoms.html#seek-medical-attention"><strong>an emergency warning sign</strong></a> <strong>(including trouble breathing), </strong>get emergency medical care immediately.</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card border-0 mb-3">
									<div class="card-body ">
										<a role="button" href="#" id="cdc-chat-bot-button" class="ds-8 ds-5 card-btn noLinking noDecoration card">
											<div class="card-body ">
												<div class="row">
													<div class="card-icon pt-2"><span class="sr-only">user md chat light icon</span><span class="fi cdc-icon-user-md-chat-light icon fill-cyan-p x64" aria-hidden="true"></span></div>
													<div class="col">
														<h2 class="card-title h4 mb-1 text-left">Self-Checker</h2>
														<p>A guide to help you make decisions and seek appropriate medical care.</p>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pb-1"><span class="vc_empty_space_inner"></span></div>
								</div>
								<h2 class="mt-0">Steps to help prevent the spread of COVID-19 if you are sick</h2>
								<p><a href="/coronavirus/2019-ncov/hcp/guidance-prevent-spread.html#precautions">If you are sick with COVID-19 or think you might have COVID-19</a>, follow the steps below to care for yourself and to help protect other people in your home and community.</p>
							</div>
						</div>
						<div class="row  match-height">
							<div class="col-md-12">
								<div class="card border-0 mb-3">
									<a class="onThisPageAnchor" id="stay-home-except-for-medical-care" name="Stay%20home%20except%20to%20get%20medical%20care" title="Stay home except to get medical care">
										<!-- -->
									</a>
									<div class="card-body ">
										<div class="row">
											<div class="card-icon pt-2 d-none d-md-block"><span class="sr-only">house user light icon</span><span class="fi cdc-icon-house-user-light icon fill-cyan-p x48" aria-hidden="true"></span></div>
											<div class="col">
												<div class="card-title h3 mb-2 text-left">Stay home except to get medical care</div>
												<ul>
													<li><strong>Stay home.</strong> Most people with COVID-19 have mild illness and can recover at home without medical care. Do not leave your home, except to get medical care. Do not visit public areas.</li>
													<li><strong>Take care of yourself.</strong> Get rest and stay hydrated. Take over-the-counter medicines, such as acetaminophen, to help you feel better.</li>
													<li><strong>Stay in touch with your doctor</strong><strong>.</strong> Call before you get medical care. Be sure to get care if you have trouble breathing, or have any other <a href="/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html#warning-signs">emergency warning signs</a>, or if you think it is an <a href="/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html#emergency">emergency</a>.</li>
													<li><strong>Avoid public transportation</strong>, ride-sharing, or taxis.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
								</div>
							</div>
						</div>
						<div class="row  match-height">
							<div class="col-md-12">
								<div class="card border-0 mb-3">
									<div class="card-body ">
										<div class="row">
											<div class="card-icon pt-2 d-none d-md-block"><span class="sr-only">bed light icon</span><span class="fi cdc-icon-bed-light icon fill-cyan-p x48" aria-hidden="true"></span></div>
											<div class="col">
												<div class="card-title h3 mb-2 text-left">Separate yourself from other people</div>
												<p><strong>As much as possible, stay in a specific room </strong>and away from other people and pets in your home. If possible, you should use a separate bathroom. If you need to be around other people or animals in or outside of the home, wear a cloth face covering.</p>
												<ul>
													<li>Additional guidance is available for those living in <a href="/coronavirus/2019-ncov/daily-life-coping/living-in-close-quarters.html">close quarters</a> and <a href="/coronavirus/2019-ncov/daily-life-coping/shared-housing/index.html">shared housing</a>.</li>
													<li>See <a href="/coronavirus/2019-ncov/faq.html#COVID-19-and-Animals">COVID-19 and Animals</a>&nbsp;if you have questions about pets.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
								</div>
							</div>
						</div>
						<div class="row  match-height">
							<div class="col-md-12">
								<div class="card border-0 mb-3">
									<div class="card-body ">
										<div class="row">
											<div class="card-icon pt-2 d-none d-md-block"><span class="sr-only">temperature high light icon</span><span class="fi cdc-icon-temperature-high-light icon fill-cyan-p x48" aria-hidden="true"></span></div>
											<div class="col">
												<div class="card-title h3 mb-2 text-left">Monitor your symptoms</div>
												<ul>
													<li><a href="/coronavirus/2019-ncov/symptoms-testing/symptoms.html"><strong>Symptoms</strong></a><strong> of COVID-19 fever, cough, or other symptoms</strong>.</li>
													<li><strong>Follow care instructions from your healthcare provider and local health department. </strong>Your local health authorities may give instructions on checking your symptoms and reporting information.</li>
												</ul>
												<div class="w-md-col11 pb-0 pt-3">
													<div>
														<div class="card border-0 mb-3">
															<div class="card-body bg-cyan-q">
																<div class="card-title h4 text-left">When to Seek Emergency Medical Attention</div>
																<p>Look for <a id="anchor_1588970424185" class="onThisPageAnchor" title="Warning Signs"></a><strong>emergency warning signs*</strong>&nbsp;for COVID-19. If someone is showing any of these signs, <strong>seek emergency medical care</strong> <strong>immediately</strong></p>
																<ul>
																	<li>Trouble breathing</li>
																	<li>Persistent pain or pressure in the chest</li>
																	<li>New confusion</li>
																	<li>Inability to wake or stay awake</li>
																	<li>Bluish lips or face</li>
																</ul>
																<p>*This list is not all possible symptoms. Please call your medical provider for any other symptoms that are severe or concerning to you.</p>
																<p><strong>Call 911 or call ahead to your local emergency facility: </strong>Notify the operator that you are seeking care for someone who has or may have COVID-19.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
								</div>
							</div>
						</div>
						<div class="row  match-height">
							<div class="col-md-12">
								<div class="card border-0 mb-3">
									<div class="card-body ">
										<div class="row">
											<div class="card-icon pt-2 d-none d-md-block"><span class="sr-only">mobile light icon</span><span class="fi cdc-icon-mobile-light icon fill-cyan-p x48" aria-hidden="true"></span></div>
											<div class="col">
												<div class="card-title h3 mb-2 text-left">Call ahead before visiting your doctor</div>
												<ul>
													<li><strong>Call ahead.</strong> Many medical visits for routine care are being postponed or done by phone or telemedicine.</li>
													<li><strong>If you have a medical appointment that cannot be postponed, call your doctor&rsquo;s office, </strong>and tell them you have or may have COVID-19. This will help the office protect themselves and other patients.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
								</div>
							</div>
						</div>
						<div class="row  match-height">
							<div class="col-md-12">
								<div class="card border-0 mb-3">
									<div class="card-body ">
										<div class="row">
											<div class="card-icon pt-2 d-none d-md-block"><span class="sr-only">head side mask light icon</span><span class="fi cdc-icon-head-side-mask-light icon fill-cyan-p x48" aria-hidden="true"></span></div>
											<div class="col">
												<div class="card-title h3 mb-2 text-left">If you are sick wear a cloth covering over your nose and mouth</div>
												<ul>
													<li><strong>You should wear a <a href="/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover.html">cloth face covering,</a></strong><strong> over your nose and mouth </strong>if you must be around other people or animals, including pets (even at home)</li>
												</ul>
												<ul>
													<li>You don&rsquo;t need to wear the cloth face covering if you are alone. If you can&rsquo;t put on a cloth face covering (because of trouble breathing, for example), cover your coughs and sneezes in some other way. Try to stay at least 6 feet away from other people. This will help protect the people around you.</li>
												</ul>
												<ul>
													<li>Cloth face coverings should not be placed on young children under age 2 years, anyone who has trouble breathing, or anyone who is not able to remove the covering without help.</li>
												</ul>
												<p><strong>Note: </strong>During the COVID-19 pandemic, medical grade facemasks are reserved for healthcare workers and some first responders. You may need to make a cloth face covering using a scarf or bandana.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
								</div>
							</div>
						</div>
						<div class="row  match-height">
							<div class="col-md-12">
								<div class="card border-0 mb-3">
									<div class="card-body ">
										<div class="row">
											<div class="card-icon pt-2 d-none d-md-block"><span class="sr-only">box tissue light icon</span><span class="fi cdc-icon-box-tissue-light icon fill-cyan-p x48" aria-hidden="true"></span></div>
											<div class="col">
												<div class="card-title h3 mb-2 text-left">Cover your coughs and sneezes</div>
												<ul>
													<li><strong>Cover your mouth and nose </strong>with a tissue when you cough or sneeze.</li>
													<li><strong>Throw away used tissues </strong>in a lined trash can.</li>
													<li><strong>Immediately wash your hands</strong> with soap and water for at least 20 seconds. If soap and water are not available, clean your hands with an alcohol-based hand sanitizer that contains at least 60% alcohol.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
								</div>
							</div>
						</div>
						<div class="row  match-height">
							<div class="col-md-12">
								<div class="card border-0 mb-3">
									<div class="card-body ">
										<div class="row">
											<div class="card-icon pt-2 d-none d-md-block"><span class="sr-only">hands wash light icon</span><span class="fi cdc-icon-hands-wash-light icon fill-cyan-p x48" aria-hidden="true"></span></div>
											<div class="col">
												<div class="card-title h3 mb-2 text-left">Clean your hands often</div>
												<ul>
													<li><strong>Wash your hands</strong> often with soap and water for at least 20 seconds. This is especially important after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food.</li>
													<li><strong>Use hand sanitizer</strong> if soap and water are not available. Use an alcohol-based hand sanitizer with at least 60% alcohol, covering all surfaces of your hands and rubbing them together until they feel dry.</li>
													<li><strong>Soap and water</strong> are the best option, especially if hands are visibly dirty.</li>
													<li><strong>Avoid touching</strong> your eyes, nose, and mouth with unwashed hands.</li>
													<li><a href="/handwashing/">Handwashing Tips</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
								</div>
							</div>
						</div>
						<div class="row  match-height">
							<div class="col-md-12">
								<div class="card border-0 mb-3">
									<div class="card-body ">
										<div class="row">
											<div class="card-icon pt-2 d-none d-md-block"><span class="sr-only">ban light icon</span><span class="fi cdc-icon-ban-light icon fill-cyan-p x48" aria-hidden="true"></span></div>
											<div class="col">
												<div class="card-title h4 mb-2 text-left">Avoid sharing personal household items</div>
												<ul>
													<li><strong>Do not share</strong> dishes, drinking glasses, cups, eating utensils, towels, or bedding with other people in your home.</li>
													<li><strong>Wash these items thoroughly after using them</strong> with soap and water or put in the dishwasher.</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pt-4"><span class="vc_empty_space_inner"></span></div>
								</div>
							</div>
						</div>
						<div class="row  match-height">
							<div class="col-md-12">
								<div class="card border-0 mb-3">
									<div class="card-body ">
										<div class="row">
											<div class="card-icon pt-2 d-none d-md-block"><span class="sr-only">spraybottle icon</span><span class="fi cdc-icon-spraybottle icon fill-cyan-p x48" aria-hidden="true"></span></div>
											<div class="col">
												<div class="card-title h3 mb-2 text-left">Clean all &ldquo;high-touch&rdquo; surfaces everyday</div>
												<ul>
													<li><strong>Clean and disinfect</strong> high-touch surfaces in your &ldquo;sick room&rdquo; and bathroom; wear disposable gloves. Let someone else clean and disinfect surfaces in common areas, but you should clean your bedroom and bathroom, if possible.</li>
													<li><strong>If a caregiver or other person needs to clean and disinfect</strong> a sick person&rsquo;s bedroom or bathroom, they should do so on an as-needed basis. The caregiver/other person should wear a mask and disposable gloves prior to cleaning. They should wait as long as possible after the person who is sick has used the bathroom before coming in to clean and use the bathroom.</li>
												</ul>
												<div>
													<div class="card border-0 mb-3">
														<div class="card-body bg-gray-l2">
															<p>High-touch surfaces include phones, remote controls, counters, tabletops, doorknobs, bathroom fixtures, toilets, keyboards, tablets, and bedside tables.</p>
														</div>
													</div>
												</div>
												<ul>
													<li><strong>Clean and disinfect areas that may have blood, stool, or body fluids on them</strong>.</li>
													<li><strong>Use household cleaners and disinfectants.</strong> Clean the area or item with soap and water or another detergent if it is dirty. Then, use a household disinfectant.</li>
												</ul>
												<ul>
													<li style="list-style-type: none;">
														<ul>
															<li>Be sure to follow the instructions on the label to ensure safe and effective use of the product. Many products recommend keeping the surface wet for several minutes to ensure germs are killed. Many also recommend precautions such as wearing gloves and making sure you have good ventilation during use of the product.</li>
															<li>Most EPA-registered household disinfectants should be effective. A full list of disinfectants can be found <a href="https://www.epa.gov/pesticide-registration/list-n-disinfectants-use-against-sars-cov-2" class="tp-link-policy" data-domain-ext="gov">here<span class="sr-only">external icon</span><span class="fi cdc-icon-external x16 fill-external" aria-hidden="true"></span></a>.</li>
															<li><a href="/coronavirus/2019-ncov/prevent-getting-sick/cleaning-disinfection.html">Complete Disinfection Guidance</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
								</div>
							</div>
						</div>
						<div class="row  match-height">
							<div class="col-md-12">
								<div class="card border-0 mb-3">
									<div class="card-body bg-cyan-q">
										<div class="row">
											<div class="card-icon pt-2 d-none d-md-block"><span class="sr-only">house leave light icon</span><span class="fi cdc-icon-house-leave-light icon fill-cyan-p x48" aria-hidden="true"></span></div>
											<div class="col">
												<div class="card-title h3 mb-2 text-left">When it&rsquo;s Safe to be Around Others After Being Sick with COVID-19</div>
												<p>Deciding when it is safe to be around others is different for different situations. Find out when you can <a href="/coronavirus/2019-ncov/prevent-getting-sick/when-its-safe.html">safely end home isolation</a>.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row  match-height">
							<div class="col-md-12">
								<div class="card border-0 mb-3">
									<div class="card-body bg-cyan-q">
										<p><strong>For any additional questions about your care, </strong>contact your healthcare provider or state or local health department.</p>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pt-4"><span class="vc_empty_space_inner"></span></div>
								</div>
								<div class="card border-0 mb-3">
									<div class="card-body bg-gray-l3">
										<div class="row">
											<div class="card-icon pt-2 d-none d-md-block"><span class="sr-only">hand holding medical light icon</span><span class="fi cdc-icon-hand-holding-medical-light icon fill-cyan-p x48" aria-hidden="true"></span></div>
											<div class="col">
												<div class="card-title h3 mb-2 text-left">For healthcare professionals</div>
												<p><b>There is no specific antiviral treatment</b> recommended for COVID-19. People with COVID-19 should receive supportive care to help relieve symptoms. For severe cases, treatment should include care to support vital organ functions.</p>
												<ul>
													<li><a href="/coronavirus/2019-nCoV/hcp/clinical-criteria.html">Evaluating and Testing Patients for COVID-19</a></li>
													<li><a href="/coronavirus/2019-ncov/infection-control/control-recommendations.html">Infection Prevention and Control in Healthcare Settings</a></li>
													<li><a href="/coronavirus/2019-ncov/hcp/disposition-in-home-patients.html">Discontinuing Isolation Guidance</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pb-5"><span class="vc_empty_space_inner"></span></div>
								</div>
								<div class="card border-0 mb-3">
									<div class="card-header h4 bg-cyan-p">Print Resources</div>
									<div class="card-body bg-white">
										<div class="row">
											<div class="pr-md-0 col-md-3"><img src="/coronavirus/2019-ncov/images/10-things-thumbnail.jpg" alt="thumbnail for infographic" class="card-img-top img-fluid p-0 bg-white"></div>
											<div class="col">
												<div class="card-title h3 mb-2 text-left">Caring for yourself at home: 10 things to manage your health</div>
												<p>What you can do if you have possible or confirmed COVID-19:</p>
												<ul class="false">
													<li><a href="/coronavirus/2019-ncov/downloads/10Things.pdf" target="new">English <span class="sr-only">pdf icon</span><span class="fi cdc-icon-pdf x16 fill-pdf" aria-hidden="true"></span><span class="file-details">[1 page]</span></a></li>
													<li><a href="/coronavirus/2019-ncov/downloads/10Things-spanish.pdf" target="new">Spanish<span class="sr-only">pdf icon</span><span class="fi cdc-icon-pdf x16 fill-pdf" aria-hidden="true"></span><span class="file-details"></span></a></li>
													<li><a href="/coronavirus/2019-ncov/downloads/10Things-chinese.pdf" target="new">Chinese<span class="sr-only">pdf icon</span><span class="fi cdc-icon-pdf x16 fill-pdf" aria-hidden="true"></span><span class="file-details"></span></a></li>
													<li><a href="/coronavirus/2019-ncov/downloads/10Things-vietnamese.pdf" target="new">Vietnamese<span class="sr-only">pdf icon</span><span class="fi cdc-icon-pdf x16 fill-pdf" aria-hidden="true"></span><span class="file-details"></span></a></li>
													<li><a href="/coronavirus/2019-ncov/downloads/10Things-korean.pdf" target="new">Korean<span class="sr-only">pdf icon</span><span class="fi cdc-icon-pdf x16 fill-pdf" aria-hidden="true"></span><span class="file-details"></span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="vc_empty_space col-12 pb-3"><span class="vc_empty_space_inner"></span></div>
								</div>
								<div class="card mb-3">
									<div class="card-header h4 bg-gray-l3">More information</div>
									<div class="card-body bg-white">
										<ul class="block-list cc-md-2">
											<li><a href="/coronavirus/2019-ncov/travelers/index.html">Travelers</a></li>
											<li><a href="/coronavirus/2019-ncov/community/home/index.html">Households</a></li>
											<li><a href="/coronavirus/2019-ncov/need-extra-precautions/index.html">People Who Need Extra Precautions</a></li>
											<li><a href="/coronavirus/2019-ncov/if-you-are-sick/index.html">People Who Are Sick</a></li>
											<li><a href="/coronavirus/2019-ncov/hcp/guidance-home-care.html">Caregivers</a></li>
											<li><a href="/coronavirus/2019-ncov/community/schools-childcare/guidance-for-schools.html">Schools</a></li>
											<li><a href="/coronavirus/2019-ncov/community/guidance-business-response.html">Businesses</a></li>
											<li><a href="/coronavirus/2019-ncov/hcp/index.html">Healthcare Professionals</a></li>
											<li><a href="/coronavirus/2019-ncov/php/index.html">Health Departments</a></li>
											<li><a href="/coronavirus/2019-ncov/lab/index.html">Laboratories</a></li>
											<li><a href="https://www.youtube.com/watch?v=gp4BgQqOTvM&amp;list=PLvrp9iOILTQatwnqm61jqFrsfUB4RKh6J&amp;index=8&amp;t=0s">ASL Video Series: Use the Coronavirus Self Checker</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row ">
							<div class="col-md-12">
								<div class="text-right mb-2"><a href="#">Top of Page</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row d-none d-lg-block">
				<div class="col pca">
					<!-- Persistent Content Area Here -->
				</div>
			</div>
			<div class="row last-reviewed-row">
				<div class="col last-reviewed">
					Page last reviewed:  <span id="last-reviewed-date">May 8, 2020</span>					
					<div class="d-none d-lg-block content-source">Content source: 	<a href="/ncird/index.html" class="td-none">National Center for Immunization and Respiratory Diseases (NCIRD)</a>, <a href="/ncird/dvd.html" class="td-none">Division of Viral Diseases</a></div>
				</div>
			</div>
		</main>
		<!-- Left / Bottom Nav -->
		<div class="col-lg-3 order-lg-1 leftnav-wrapper">
		<!-- include virtual="/TemplatePackage/4.0/includes/nav-main.html" -->
		<nav role="navigation" aria-label="Left Navigation Menu">
			<div class="nav-section-home d-sm-block"><span class="sr-only">home</span>
				<span class="fi cdc-icon-home nav-home-icon x24" aria-hidden="true"></span>
				<a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">Coronavirus Disease 2019 (COVID-19)</a>
			</div>
			<ul class="list-group tp-nav-main">
				<li class="list-group-item nav-lvl1"><a href="symptoms.html">Symptoms</a></li>
				<li class="list-group-item nav-lvl1">
					<a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/index.html">Prevent Getting Sick</a>
					<a href="index.html#nav-group-e4cb8" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-e4cb8"><span class="sr-only">plus icon</span>
					<span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
					<ul id="nav-group-e4cb8" class="collapse">
						<li class="list-group-item nav-lvl2">
							<a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-covid-spreads.html">How It Spreads</a>
						</li>
						<li class="list-group-item nav-lvl2">
							<a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">Protect Yourself</a>
						</li>
						<li class="list-group-item nav-lvl2">
							<a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">Cloth Face Covers</a><a href="index.html#nav-group-ad28e" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-ad28e"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
							<ul id="nav-group-ad28e" class="collapse">
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/about-face-coverings.html">About Cloth Face Coverings</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-wear-cloth-face-coverings.html">How to Wear Cloth Face Coverings</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-wash-cloth-face-coverings.html">Wash Cloth Face Coverings</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-to-make-cloth-face-covering.html">Make Cloth Face Coverings</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover.html">Recommendations for Cloth Face Covers</a></li>
							</ul>
						</li>
						<li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/gloves.html">Wearing Gloves</a></li>
						<li class="list-group-item nav-lvl2">
							<a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/disinfecting-your-home.html">Cleaning Your Home</a><a href="index.html#nav-group-70d2e" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-70d2e"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
							<ul id="nav-group-70d2e" class="collapse">
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cleaning-disinfection.html">Detailed Disinfection Guidance</a></li>
							</ul>
						</li>
						<li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html">Social Distancing</a></li>
					</ul>
				</li>
				<li class="list-group-item nav-lvl1">
					<a href="index.html">If You Are Sick</a><a href="index.html#nav-group-d187d" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-d187d"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
					<ul id="nav-group-d187d" class="collapse">
						<li class="list-group-item nav-lvl2"><a href="steps-when-sick.html">What to Do If You Are Sick</a></li>
						<li class="list-group-item nav-lvl2"><a href="care-for-someone.html">Caring for Someone</a></li>
						<li class="list-group-item nav-lvl2"><a href="end-home-isolation.html">When You Can be Around Others</a></li>
						<li class="list-group-item nav-lvl2"><a href="quarantine-isolation.html">Quarantine &amp; Isolation</a></li>
					</ul>
				</li>
				<li class="list-group-item nav-lvl1">
					<a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/index.html">Daily Life &amp; Coping</a><a href="index.html#nav-group-1549b" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-1549b"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
					<ul id="nav-group-1549b" class="collapse">
						<li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/food-and-COVID-19.html">Food &amp; COVID-19</a></li>
						<li class="list-group-item nav-lvl2">
							<a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/at-home.html">At Home</a><a href="index.html#nav-group-7c697" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-7c697"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
							<ul id="nav-group-7c697" class="collapse">
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/checklist-household-ready.html">Household Checklist</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/living-in-close-quarters.html">Living in Close Quarters</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/shared-housing/index.html">Living in Shared Housing</a></li>
							</ul>
						</li>
						<li class="list-group-item nav-lvl2">
							<a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/going-out.html">Errands &amp; Going Out</a><a href="index.html#nav-group-fcdbb" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-fcdbb"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
							<ul id="nav-group-fcdbb" class="collapse">
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/deciding-to-go-out.html">Deciding to Go Out</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/essential-goods-services.html">Running Errands</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/personal-social-activities.html">Personal and Social Activities</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/using-transportation.html">Using Transportation</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/doctor-visits-medicine.html">Doctor Visits &amp; Getting Medicines</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/visitors.html">Visiting Parks &amp; Recreational Facilities</a></li>
							</ul>
						</li>
						<li class="list-group-item nav-lvl2">
							<a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/caring-for-children.html">Caring for Children</a><a href="index.html#nav-group-ef109" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-ef109"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
							<ul id="nav-group-ef109" class="collapse">
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/mis-c.html">For Parents: MIS-C</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children.html">Keep Children Healthy</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/protect-children.html">Stop the Spread in Children</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/children/learning.html">Help Children Learn</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/talking-with-children.html">Talking to Children</a></li>
							</ul>
						</li>
						<li class="list-group-item nav-lvl2">
							<a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/index.html">Stress &amp; Coping</a><a href="index.html#nav-group-29638" class="nav-plus nav-expandcollapse" data-toggle="collapse" aria-controls="nav-group-29638"><span class="sr-only">plus icon</span><span class="fi cdc-icon-plus" aria-hidden="true"></span></a>
							<ul id="nav-group-29638" class="collapse">
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/managing-stress-anxiety.html">Coping with Stress</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/for-parents.html">Helping Children Cope</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/reducing-stigma.html"> Reducing Stigma </a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/share-facts.html">Stop the Spread of Rumors</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/grief-loss.html">Grief and Loss</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/alcohol-use.html">Alcohol and Substance Use</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/abuse.html">Support for People Experiencing Abuse</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/veterans.html">Support for Veterans</a></li>
								<li class="list-group-item nav-lvl3"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/stress-coping/young-adults.html">Support For Teens and Young Adults</a></li>
							</ul>
						</li>
						<li class="list-group-item nav-lvl2"><a href="https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/funeral-guidance.html">Funeral Guidance</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</body>
</html>

